<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z5k-VL-OX7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="azuki.ttf">
            <string>azuki_font</string>
        </array>
    </customFonts>
    <scenes>
        <!--Make Contents View Controller-->
        <scene sceneID="cev-Ey-IyU">
            <objects>
                <viewController id="JKX-Wp-syD" customClass="MakeContentsViewController" customModule="FavoriteSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoD-uZ-II0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tob-Gy-dlQ">
                                <rect key="frame" x="55" y="166" width="265" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mg-Yj-cV8">
                                <rect key="frame" x="55" y="331" width="265" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1m-SO-KpO">
                                <rect key="frame" x="16" y="750" width="77" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="画像を追加">
                                    <color key="titleColor" red="1" green="0.0" blue="0.69889190831456816" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="chooseButton:" destination="JKX-Wp-syD" eventType="touchUpInside" id="sGs-sn-r6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZd-jl-bBF">
                                <rect key="frame" x="283" y="757" width="76" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="投稿">
                                    <color key="titleColor" red="1" green="0.0" blue="0.69889190830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="JKX-Wp-syD" eventType="touchUpInside" id="RnL-an-cCa"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhp-TQ-ZsO">
                                <rect key="frame" x="45" y="592" width="284" height="157"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CmQ-Mc-9xA">
                                <rect key="frame" x="112" y="109" width="49" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Gpk-sL-0mj">
                                <rect key="frame" x="169" y="109" width="49" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TSe-Mo-u2s">
                                <rect key="frame" x="226" y="109" width="49" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zSJ-S6-sbG">
                                <rect key="frame" x="283" y="109" width="49" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LUS-LC-0TL">
                                <rect key="frame" x="55" y="109" width="49" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TimeLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="LsF-2w-a2N">
                                <rect key="frame" x="-16" y="44" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CD6-rf-SIR"/>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="tob-Gy-dlQ" id="NP9-UL-uV4"/>
                        <outlet property="groupPickerView" destination="rhp-TQ-ZsO" id="MdR-bf-OsP"/>
                        <outlet property="pictureImageView" destination="9mg-Yj-cV8" id="HA6-Sg-bLV"/>
                        <outlet property="star1" destination="LUS-LC-0TL" id="og4-kl-771"/>
                        <outlet property="star2" destination="CmQ-Mc-9xA" id="joh-9v-z8S"/>
                        <outlet property="star3" destination="Gpk-sL-0mj" id="eml-X1-iiq"/>
                        <outlet property="star4" destination="TSe-Mo-u2s" id="MdJ-xa-rBO"/>
                        <outlet property="star5" destination="zSJ-S6-sbG" id="iYa-jd-lJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UG-38-NgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="2301"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="jVn-mb-naJ">
            <objects>
                <viewController id="z5k-VL-OX7" customClass="KYDrawerController" customModule="KYDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2G-p7-nKp"/>
                        <viewControllerLayoutGuide type="bottom" id="ouR-ch-v4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNM-XV-1Bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Jh-Y8-Nk7"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="main"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="drawer"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="drawerWidth">
                            <integer key="value" value="200"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Pe0-af-7yZ" kind="custom" identifier="drawer" customClass="KYEmbedDrawerControllerSegue" customModule="KYDrawerController" id="m3W-Fn-Q0h"/>
                        <segue destination="llK-oR-Idl" kind="custom" identifier="main" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="oJ3-eq-nPZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggd-B1-DN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-186"/>
        </scene>
        <!--Menu Item View Controller-->
        <scene sceneID="sKu-SI-5X3">
            <objects>
                <viewController id="Pe0-af-7yZ" customClass="MenuItemViewController" customModule="FavoriteSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2P-5E-69A"/>
                        <viewControllerLayoutGuide type="bottom" id="vYo-68-9nW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2K-H0-ZLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-5E-7Be" userLabel="Stack View1">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEX-oc-AOS" userLabel="Stack View2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="76.666666666666671"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOs-zf-z9U">
                                                <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="76.666666666666671"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-zS-cPV" userLabel="IconImageView">
                                                <rect key="frame" x="56.333333333333336" y="0.0" width="76.666666666666657" height="76.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CFa-zS-cPV" secondAttribute="height" multiplier="1:1" id="lfx-NV-x13"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYX-FK-QfJ">
                                                <rect key="frame" x="133" y="0.0" width="30" height="76.666666666666671"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-Oo-lHt" userLabel="name">
                                                <rect key="frame" x="163" y="0.0" width="212" height="76.666666666666671"/>
                                                <fontDescription key="fontDescription" name="azuki_font" family="azuki_font" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gvm-Oo-lHt" firstAttribute="top" secondItem="gEX-oc-AOS" secondAttribute="top" id="Ae5-rM-jGW"/>
                                            <constraint firstAttribute="trailing" secondItem="gvm-Oo-lHt" secondAttribute="trailing" id="Nce-L4-NiQ"/>
                                            <constraint firstAttribute="bottom" secondItem="dOs-zf-z9U" secondAttribute="bottom" id="VbF-wi-3AB"/>
                                            <constraint firstAttribute="bottom" secondItem="gvm-Oo-lHt" secondAttribute="bottom" id="ZvM-IG-E5s"/>
                                            <constraint firstItem="dOs-zf-z9U" firstAttribute="width" secondItem="gEX-oc-AOS" secondAttribute="width" multiplier="0.15" id="b1T-8Z-L7b"/>
                                            <constraint firstItem="dOs-zf-z9U" firstAttribute="leading" secondItem="gEX-oc-AOS" secondAttribute="leading" id="bEl-Ss-QhU"/>
                                            <constraint firstItem="GYX-FK-QfJ" firstAttribute="width" secondItem="gEX-oc-AOS" secondAttribute="width" multiplier="0.08" id="cqe-SE-sby"/>
                                            <constraint firstItem="dOs-zf-z9U" firstAttribute="top" secondItem="gEX-oc-AOS" secondAttribute="top" id="dlH-ce-Ffb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbp-9C-bpA" userLabel="Stack View3">
                                        <rect key="frame" x="0.0" y="76.666666666666671" width="375" height="38.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ft-n8-RGW">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="38.666666666666664"/>
                                                <fontDescription key="fontDescription" name="azuki_font" family="azuki_font" pointSize="18"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロワー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL5-H2-Beh">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="38.666666666666664"/>
                                                <fontDescription key="fontDescription" name="azuki_font" family="azuki_font" pointSize="18"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aL5-H2-Beh" firstAttribute="top" secondItem="Cbp-9C-bpA" secondAttribute="top" id="Eho-gn-a7A"/>
                                            <constraint firstItem="0ft-n8-RGW" firstAttribute="width" secondItem="Cbp-9C-bpA" secondAttribute="width" multiplier="0.5" id="F1T-UO-CeE"/>
                                            <constraint firstAttribute="bottom" secondItem="aL5-H2-Beh" secondAttribute="bottom" id="GA8-QN-ZZ2"/>
                                            <constraint firstItem="0ft-n8-RGW" firstAttribute="leading" secondItem="Cbp-9C-bpA" secondAttribute="leading" id="QAs-Ua-MLe"/>
                                            <constraint firstItem="0ft-n8-RGW" firstAttribute="top" secondItem="Cbp-9C-bpA" secondAttribute="top" id="aYY-Al-rxM"/>
                                            <constraint firstAttribute="trailing" secondItem="aL5-H2-Beh" secondAttribute="trailing" id="gxf-GN-zHg"/>
                                            <constraint firstAttribute="bottom" secondItem="0ft-n8-RGW" secondAttribute="bottom" id="nDc-wx-dYA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTz-4Z-D4j" userLabel="Stack View4">
                                        <rect key="frame" x="0.0" y="115.33333333333336" width="375" height="53.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU8-tc-vDD" userLabel="follower">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="53.666666666666664"/>
                                                <fontDescription key="fontDescription" name="azuki_font" family="azuki_font" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-aw-Xsk" userLabel="follow">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="53.666666666666664"/>
                                                <fontDescription key="fontDescription" name="azuki_font" family="azuki_font" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J0x-aw-Xsk" secondAttribute="trailing" id="2cD-Rm-8Te"/>
                                            <constraint firstItem="QU8-tc-vDD" firstAttribute="leading" secondItem="aTz-4Z-D4j" secondAttribute="leading" id="7ew-qE-ROo"/>
                                            <constraint firstAttribute="bottom" secondItem="J0x-aw-Xsk" secondAttribute="bottom" id="Aab-9q-tXZ"/>
                                            <constraint firstItem="QU8-tc-vDD" firstAttribute="top" secondItem="aTz-4Z-D4j" secondAttribute="top" id="Ytk-8J-vXR"/>
                                            <constraint firstItem="QU8-tc-vDD" firstAttribute="width" secondItem="aTz-4Z-D4j" secondAttribute="width" multiplier="0.5" id="lht-VS-XzK"/>
                                            <constraint firstItem="J0x-aw-Xsk" firstAttribute="top" secondItem="aTz-4Z-D4j" secondAttribute="top" id="luU-fP-UHM"/>
                                            <constraint firstAttribute="bottom" secondItem="QU8-tc-vDD" secondAttribute="bottom" id="xWI-eq-kLB"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NXF-aK-rlR">
                                        <rect key="frame" x="0.0" y="169" width="375" height="599"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NXF-aK-rlR" secondAttribute="bottom" id="79a-1g-B2V"/>
                                    <constraint firstItem="Cbp-9C-bpA" firstAttribute="height" secondItem="ZTC-5E-7Be" secondAttribute="height" multiplier="0.05" id="AkH-Jf-ERi"/>
                                    <constraint firstItem="NXF-aK-rlR" firstAttribute="leading" secondItem="ZTC-5E-7Be" secondAttribute="leading" id="eIo-f0-agG"/>
                                    <constraint firstItem="gEX-oc-AOS" firstAttribute="height" secondItem="ZTC-5E-7Be" secondAttribute="height" multiplier="0.1" id="f2P-oO-NsE"/>
                                    <constraint firstItem="aTz-4Z-D4j" firstAttribute="height" secondItem="ZTC-5E-7Be" secondAttribute="height" multiplier="0.07" id="npA-XN-25B"/>
                                    <constraint firstAttribute="trailing" secondItem="NXF-aK-rlR" secondAttribute="trailing" id="tsH-o5-OBh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZTC-5E-7Be" secondAttribute="trailing" id="B58-vL-6Rh"/>
                            <constraint firstAttribute="bottom" secondItem="ZTC-5E-7Be" secondAttribute="bottom" id="IBw-Iv-Vec"/>
                            <constraint firstItem="ZTC-5E-7Be" firstAttribute="leading" secondItem="n2K-H0-ZLS" secondAttribute="leading" id="Oqo-DB-0ot"/>
                            <constraint firstItem="ZTC-5E-7Be" firstAttribute="top" secondItem="Y2P-5E-69A" secondAttribute="bottom" id="WF6-gK-05N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rc7-px-So0"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="160" height="568"/>
                    <connections>
                        <outlet property="followLabel" destination="QU8-tc-vDD" id="Mhe-sH-zEk"/>
                        <outlet property="followerLabel" destination="J0x-aw-Xsk" id="Bbi-LO-rM5"/>
                        <outlet property="iconImageView" destination="CFa-zS-cPV" id="n5W-YW-mjx"/>
                        <outlet property="menuTableVIew" destination="NXF-aK-rlR" id="V44-tV-FxF"/>
                        <outlet property="nameLabel" destination="gvm-Oo-lHt" id="bca-fy-eiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LF-wJ-Fxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-512.06896551724139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hNz-KD-3Up">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="llK-oR-Idl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="02F-Ss-p96"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BWy-YI-ADz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fe6-IP-3rh" kind="relationship" relationship="viewControllers" id="dBh-eo-oFJ"/>
                        <segue destination="Iii-LU-MCE" kind="relationship" relationship="viewControllers" id="pOF-pc-QvR"/>
                        <segue destination="RwB-xa-L1c" kind="relationship" relationship="viewControllers" id="F9Q-Na-Egy"/>
                        <segue destination="Gd2-cD-Lf5" kind="relationship" relationship="viewControllers" id="vSW-Yo-jdr"/>
                        <segue destination="3tT-R6-h66" kind="relationship" relationship="viewControllers" id="nMc-af-6cP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciL-NI-YVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="150"/>
        </scene>
        <!--AddGroupViewController-->
        <scene sceneID="rRG-cT-xg9">
            <objects>
                <viewControllerPlaceholder storyboardName="AddGroupViewController" id="E0n-br-IZ8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFK-2F-QjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673" y="0.0"/>
        </scene>
        <!--RepryViewController-->
        <scene sceneID="E1A-ae-4a1">
            <objects>
                <viewControllerPlaceholder storyboardName="RepryViewController" id="Zio-mz-7Kr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv1-w8-Vid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="288"/>
        </scene>
        <!--QRViewController-->
        <scene sceneID="WI0-cj-HW6">
            <objects>
                <viewControllerPlaceholder storyboardName="QRViewController" id="Gd2-cD-Lf5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ohb-dQ-SZb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiB-4Q-faX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="237"/>
        </scene>
        <!--PostContentsViewController-->
        <scene sceneID="ImB-9M-h3M">
            <objects>
                <viewControllerPlaceholder storyboardName="PostContentsViewController" id="RwB-xa-L1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W20-lP-aVN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUE-sq-Jfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="150"/>
        </scene>
        <!--CameraViewController-->
        <scene sceneID="vPD-Ya-Ahh">
            <objects>
                <viewControllerPlaceholder storyboardName="CameraViewController" id="3tT-R6-h66" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nih-Po-X0i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpX-2s-LvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="-108"/>
        </scene>
        <!--MakeGroupViewController-->
        <scene sceneID="XQO-7Z-S6a">
            <objects>
                <viewControllerPlaceholder storyboardName="MakeGroupViewController" id="dri-nJ-42i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogj-31-f4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7714" y="2243"/>
        </scene>
        <!--TopViewController-->
        <scene sceneID="4DG-XZ-zRq">
            <objects>
                <viewControllerPlaceholder storyboardName="TopViewController" id="sJu-eW-Udo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsk-D4-jB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8383" y="1723"/>
        </scene>
        <!--ChooseGroupViewController-->
        <scene sceneID="M4q-c4-Yb9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-DMb-dJ-Znt" storyboardName="ChooseGroupViewController" referencedIdentifier="ChooseGroupViewController" id="Ch2-4T-KOZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cr-Fp-XSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333" y="-140"/>
        </scene>
        <!--FriendListViewController-->
        <scene sceneID="Orz-Ww-rOv">
            <objects>
                <viewControllerPlaceholder storyboardName="FriendListViewController" id="3FK-gs-TjP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1G-v1-JXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="69"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="yQy-e5-2zy">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingViewController" id="b1T-b3-KXe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPr-OY-hPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="200"/>
        </scene>
        <!--TimeLineViewController-->
        <scene sceneID="g5z-u8-Pqs">
            <objects>
                <viewControllerPlaceholder storyboardName="TimeLineViewController" id="fe6-IP-3rh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sAJ-rr-zsf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zig-FM-VRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="41"/>
        </scene>
        <!--UINavigationController-5SF-3N-kdF-->
        <scene sceneID="38X-tM-9c4">
            <objects>
                <viewControllerPlaceholder storyboardName="PostViewController" referencedIdentifier="UINavigationController-5SF-3N-kdF" id="Iii-LU-MCE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="E0D-Vb-q58"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ0-Tx-XR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="-168"/>
        </scene>
        <!--UIViewController-3tS-Q3-MN1-->
        <scene sceneID="5G8-8S-hcD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-3tS-Q3-MN1" storyboardName="PostViewController" referencedIdentifier="UIViewController-3tS-Q3-MN1" id="QKl-9s-dey" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb0-dw-ahK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="TimeLine.png" width="1125" height="2436"/>
        <image name="star.jpg" width="300" height="300"/>
    </resources>
</document>
