<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z5k-VL-OX7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="azuki.ttf">
            <string>azuki_font</string>
        </array>
    </customFonts>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="FavoriteSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="makeaccount.png" translatesAutoresizingMaskIntoConstraints="NO" id="tJn-ym-WBp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5z-gQ-eXo">
                                <rect key="frame" x="89" y="203" width="199" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KcL-jC-5TZ">
                                <rect key="frame" x="87" y="264" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="アカウント作成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccs-V1-MKg">
                                <rect key="frame" x="166" y="284" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2z-aS-adS">
                                <rect key="frame" x="186" y="275" width="91" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="画像選択">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseIcon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNH-Ex-YIl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydx-Qg-zbp">
                                <rect key="frame" x="151" y="342" width="74" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5UQ-hj-m7Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LDC-cA-qqt"/>
                    <connections>
                        <outlet property="iconImageView" destination="KcL-jC-5TZ" id="cr9-uW-O8s"/>
                        <outlet property="userNameText" destination="f5z-gQ-eXo" id="gxE-eu-NnM"/>
                        <segue destination="dzQ-Hp-POE" kind="show" identifier="toMakeGroupViewController" id="Ebf-0X-VYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="954.67980295566508"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="Y2A-no-buk">
            <objects>
                <viewController id="Gba-Y7-nox" customClass="TimeLineViewController" customModule="FavoriteSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwb-eC-UCy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="69o-3i-LLU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tHE-SQ-9t3">
                                <rect key="frame" x="16" y="88" width="382" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="69o-3i-LLU" firstAttribute="leading" secondItem="wPq-8t-Sxf" secondAttribute="leading" id="0rY-qk-hVT"/>
                            <constraint firstItem="69o-3i-LLU" firstAttribute="top" secondItem="gwb-eC-UCy" secondAttribute="top" id="CcS-sC-KAq"/>
                            <constraint firstItem="wPq-8t-Sxf" firstAttribute="trailing" secondItem="tHE-SQ-9t3" secondAttribute="trailing" constant="16" id="Jcz-UT-k14"/>
                            <constraint firstAttribute="bottom" secondItem="69o-3i-LLU" secondAttribute="bottom" id="VI7-Sk-2ej"/>
                            <constraint firstItem="tHE-SQ-9t3" firstAttribute="top" secondItem="wPq-8t-Sxf" secondAttribute="top" id="cKO-EA-K4y"/>
                            <constraint firstItem="tHE-SQ-9t3" firstAttribute="leading" secondItem="wPq-8t-Sxf" secondAttribute="leading" constant="16" id="dfU-Oa-Mdp"/>
                            <constraint firstItem="69o-3i-LLU" firstAttribute="trailing" secondItem="wPq-8t-Sxf" secondAttribute="trailing" id="i7X-A2-WUF"/>
                            <constraint firstAttribute="bottom" secondItem="tHE-SQ-9t3" secondAttribute="bottom" id="qak-cF-Dob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wPq-8t-Sxf"/>
                    </view>
                    <navigationItem key="navigationItem" id="ovf-aH-iAB"/>
                    <connections>
                        <outlet property="timeLineTableView" destination="tHE-SQ-9t3" id="ilG-SX-wS7"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toTopViewController" id="NYF-1W-KyA"/>
                        <segue destination="3tS-Q3-MN1" kind="show" identifier="toPostViewController" id="b6y-TS-rQv"/>
                        <segue destination="E7S-2c-7fe" kind="show" identifier="toQrcodeViewController" id="8qd-lt-pqV"/>
                        <segue destination="BNI-OW-gK2" kind="show" identifier="toSettingViewController" id="lEE-8g-56S"/>
                        <segue destination="mWF-CF-Est" kind="show" identifier="toCameraViewController" id="T72-3Y-n78"/>
                        <segue destination="4fe-rC-xqf" kind="show" identifier="toFriendListViewController" id="nGB-Kv-6te"/>
                        <segue destination="zaS-cf-wG6" kind="show" identifier="toContaints" id="eRT-d2-lbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04R-Cz-a96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="150.66964285714286"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="8bD-OG-QHC">
            <objects>
                <viewController id="3tS-Q3-MN1" customClass="PostViewController" customModule="FavoriteSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNR-dA-HLQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="w2T-LW-nNa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BFs-G1-2Ob">
                                <rect key="frame" x="16" y="88" width="382" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w2T-LW-nNa" firstAttribute="trailing" secondItem="tQt-mQ-cvg" secondAttribute="trailing" id="8R3-ns-xlF"/>
                            <constraint firstItem="w2T-LW-nNa" firstAttribute="top" secondItem="xNR-dA-HLQ" secondAttribute="top" id="GdR-qY-x0c"/>
                            <constraint firstItem="tQt-mQ-cvg" firstAttribute="trailing" secondItem="BFs-G1-2Ob" secondAttribute="trailing" constant="16" id="K4H-ae-LZV"/>
                            <constraint firstItem="w2T-LW-nNa" firstAttribute="leading" secondItem="tQt-mQ-cvg" secondAttribute="leading" id="LZU-Yf-JDV"/>
                            <constraint firstItem="BFs-G1-2Ob" firstAttribute="leading" secondItem="tQt-mQ-cvg" secondAttribute="leading" constant="16" id="NQg-NY-Wt6"/>
                            <constraint firstAttribute="bottom" secondItem="w2T-LW-nNa" secondAttribute="bottom" id="hc0-7w-o0G"/>
                            <constraint firstItem="BFs-G1-2Ob" firstAttribute="top" secondItem="tQt-mQ-cvg" secondAttribute="top" id="lFp-FL-API"/>
                            <constraint firstAttribute="bottom" secondItem="BFs-G1-2Ob" secondAttribute="bottom" id="xIW-kQ-GIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQt-mQ-cvg"/>
                    </view>
                    <connections>
                        <outlet property="postTableView" destination="BFs-G1-2Ob" id="OiF-kj-jRo"/>
                        <segue destination="JDP-Z8-8xQ" kind="show" identifier="toRepryViewController" id="cqF-3u-jjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxI-MP-lOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5140.579710144928" y="-208.25892857142856"/>
        </scene>
        <!--Repry View Controller-->
        <scene sceneID="dMX-ga-0ff">
            <objects>
                <viewController id="JDP-Z8-8xQ" customClass="RepryViewController" customModule="FavoriteSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odz-7K-3ad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="BQd-96-X9w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OrD-8n-4Zk">
                                <rect key="frame" x="16" y="88" width="382" height="658"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDE-0t-JWd">
                                <rect key="frame" x="0.0" y="818" width="414" height="28"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dl-ec-kse">
                                        <rect key="frame" x="30" y="0.0" width="165" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="m8D-1I-RGx"/>
                                        </constraints>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF8-6M-wO6">
                                        <rect key="frame" x="215" y="0.0" width="108" height="28"/>
                                        <fontDescription key="fontDescription" name="azuki_font" family="azuki_font" pointSize="18"/>
                                        <state key="normal" title="コメントする">
                                            <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendRepryButton:" destination="JDP-Z8-8xQ" eventType="touchUpInside" id="xdc-5B-c6v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AF8-6M-wO6" secondAttribute="bottom" id="6Fk-ZS-qrh"/>
                                    <constraint firstItem="AF8-6M-wO6" firstAttribute="leading" secondItem="1dl-ec-kse" secondAttribute="trailing" constant="20" id="6tP-X7-9rS"/>
                                    <constraint firstItem="1dl-ec-kse" firstAttribute="top" secondItem="FDE-0t-JWd" secondAttribute="top" id="AKh-EV-NOP"/>
                                    <constraint firstAttribute="bottom" secondItem="1dl-ec-kse" secondAttribute="bottom" id="KKx-yo-2er"/>
                                    <constraint firstItem="AF8-6M-wO6" firstAttribute="top" secondItem="FDE-0t-JWd" secondAttribute="top" id="l9Z-od-vb8"/>
                                    <constraint firstItem="1dl-ec-kse" firstAttribute="leading" secondItem="FDE-0t-JWd" secondAttribute="leading" constant="30" id="xV0-FZ-kEN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BQd-96-X9w" firstAttribute="leading" secondItem="u1n-cu-7iT" secondAttribute="leading" id="4eW-HP-Kuv"/>
                            <constraint firstItem="u1n-cu-7iT" firstAttribute="bottom" secondItem="FDE-0t-JWd" secondAttribute="bottom" constant="16" id="9xB-mZ-dTB"/>
                            <constraint firstItem="u1n-cu-7iT" firstAttribute="trailing" secondItem="FDE-0t-JWd" secondAttribute="trailing" id="BCA-WX-9dr"/>
                            <constraint firstItem="FDE-0t-JWd" firstAttribute="top" secondItem="OrD-8n-4Zk" secondAttribute="bottom" constant="72" id="Bm1-PE-P0h"/>
                            <constraint firstItem="FDE-0t-JWd" firstAttribute="leading" secondItem="u1n-cu-7iT" secondAttribute="leading" id="Bwu-hj-1hK"/>
                            <constraint firstItem="FDE-0t-JWd" firstAttribute="top" secondItem="u1n-cu-7iT" secondAttribute="bottom" constant="-44" id="IcA-td-OVt"/>
                            <constraint firstItem="OrD-8n-4Zk" firstAttribute="top" secondItem="u1n-cu-7iT" secondAttribute="top" id="J3D-cI-Nv1"/>
                            <constraint firstItem="BQd-96-X9w" firstAttribute="top" secondItem="Odz-7K-3ad" secondAttribute="top" id="Ujt-h3-03g"/>
                            <constraint firstItem="BQd-96-X9w" firstAttribute="trailing" secondItem="u1n-cu-7iT" secondAttribute="trailing" id="YeD-kR-XWC"/>
                            <constraint firstItem="u1n-cu-7iT" firstAttribute="trailing" secondItem="OrD-8n-4Zk" secondAttribute="trailing" constant="16" id="bCJ-cB-RKc"/>
                            <constraint firstAttribute="bottom" secondItem="BQd-96-X9w" secondAttribute="bottom" id="qXO-RR-9p1"/>
                            <constraint firstItem="OrD-8n-4Zk" firstAttribute="leading" secondItem="u1n-cu-7iT" secondAttribute="leading" constant="16" id="sLE-aK-P6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1n-cu-7iT"/>
                    </view>
                    <connections>
                        <outlet property="repryTableView" destination="OrD-8n-4Zk" id="pRr-bE-xt4"/>
                        <outlet property="repryTextField" destination="1dl-ec-kse" id="t8M-QT-myg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ik-k7-4td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5892.753623188406" y="-208.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MPe-lY-pYu">
            <objects>
                <viewController id="E7S-2c-7fe" customClass="QRViewController" customModule="FavoriteSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBY-w4-VNk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="GC7-Ff-T0q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-p1-b6Y">
                                <rect key="frame" x="107" y="148" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9iO-58-ScI"/>
                                    <constraint firstAttribute="width" secondItem="5Hc-p1-b6Y" secondAttribute="height" multiplier="1:1" id="ove-Th-CBo"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-ma-JqD">
                                <rect key="frame" x="0.0" y="398" width="414" height="498"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8b0-ma-JqD" firstAttribute="top" secondItem="5Hc-p1-b6Y" secondAttribute="bottom" constant="50" id="AAC-ng-cvY"/>
                            <constraint firstItem="5Hc-p1-b6Y" firstAttribute="centerX" secondItem="qBY-w4-VNk" secondAttribute="centerX" id="Fmh-Nl-CFa"/>
                            <constraint firstItem="GC7-Ff-T0q" firstAttribute="leading" secondItem="7WS-Jp-y2z" secondAttribute="leading" id="HgH-c8-NKo"/>
                            <constraint firstItem="GC7-Ff-T0q" firstAttribute="top" secondItem="qBY-w4-VNk" secondAttribute="top" id="TI5-yZ-siY"/>
                            <constraint firstItem="8b0-ma-JqD" firstAttribute="trailing" secondItem="7WS-Jp-y2z" secondAttribute="trailing" id="XOZ-eK-KGe"/>
                            <constraint firstItem="7WS-Jp-y2z" firstAttribute="trailing" secondItem="GC7-Ff-T0q" secondAttribute="trailing" id="ivH-81-ks3"/>
                            <constraint firstItem="5Hc-p1-b6Y" firstAttribute="top" secondItem="7WS-Jp-y2z" secondAttribute="top" constant="60" id="lk0-1V-54q"/>
                            <constraint firstItem="8b0-ma-JqD" firstAttribute="leading" secondItem="7WS-Jp-y2z" secondAttribute="leading" id="ogE-3x-0ss"/>
                            <constraint firstAttribute="bottom" secondItem="GC7-Ff-T0q" secondAttribute="bottom" id="pEp-EU-dtb"/>
                            <constraint firstAttribute="bottom" secondItem="8b0-ma-JqD" secondAttribute="bottom" id="tV5-96-mH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7WS-Jp-y2z"/>
                    </view>
                    <connections>
                        <outlet property="chooseGroupPickerView" destination="8b0-ma-JqD" id="7fH-zD-1Vb"/>
                        <outlet property="qrImage" destination="5Hc-p1-b6Y" id="Ku0-A5-VWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64V-KB-5hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4924" y="954.67980295566508"/>
        </scene>
        <!--Choose Group View Controller-->
        <scene sceneID="VXh-KQ-kPL">
            <objects>
                <viewController id="DMb-dJ-Znt" customClass="ChooseGroupViewController" customModule="FavoriteSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8u3-gz-TO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ufS-De-5Z2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Dhb-ag-jMD">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfc-Hy-1No" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5a-KW-wCY">
                                        <rect key="frame" x="0.0" y="92" width="414" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OON-82-YxV">
                                                <rect key="frame" x="0.0" y="-17" width="414" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OON-82-YxV" secondAttribute="height" multiplier="1:1" id="fEa-BP-riB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OON-82-YxV" firstAttribute="centerY" secondItem="F5a-KW-wCY" secondAttribute="centerY" id="SLt-hj-abO"/>
                                            <constraint firstItem="OON-82-YxV" firstAttribute="centerX" secondItem="F5a-KW-wCY" secondAttribute="centerX" id="ph8-Mm-2AZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMR-Xf-3C3">
                                        <rect key="frame" x="0.0" y="231" width="414" height="80.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cg-Xx-eby" userLabel="View2">
                                        <rect key="frame" x="0.0" y="322.5" width="414" height="81"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グループ名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7G-VQ-y8L">
                                        <rect key="frame" x="0.0" y="414.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9l-ci-gKG">
                                        <rect key="frame" x="0.0" y="446" width="414" height="362"/>
                                        <fontDescription key="fontDescription" name="azuki_font" family="azuki_font" pointSize="21"/>
                                        <state key="normal" title="フォローする">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="followButton:" destination="DMb-dJ-Znt" eventType="touchUpInside" id="UOw-ZW-Cmq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V7G-VQ-y8L" firstAttribute="leading" secondItem="Dhb-ag-jMD" secondAttribute="leading" id="7rq-Hr-M8J"/>
                                    <constraint firstAttribute="trailing" secondItem="gfc-Hy-1No" secondAttribute="trailing" id="Avv-VP-eFA"/>
                                    <constraint firstItem="gfc-Hy-1No" firstAttribute="height" secondItem="Dhb-ag-jMD" secondAttribute="height" multiplier="0.1" id="KDf-ai-lBJ"/>
                                    <constraint firstItem="F5a-KW-wCY" firstAttribute="leading" secondItem="Dhb-ag-jMD" secondAttribute="leading" id="Px8-JH-8dh"/>
                                    <constraint firstItem="gfc-Hy-1No" firstAttribute="top" secondItem="Dhb-ag-jMD" secondAttribute="top" id="bip-U5-nLq"/>
                                    <constraint firstAttribute="trailing" secondItem="V7G-VQ-y8L" secondAttribute="trailing" id="d8O-aF-EBE"/>
                                    <constraint firstAttribute="trailing" secondItem="KMR-Xf-3C3" secondAttribute="trailing" id="eUl-Vv-gQs"/>
                                    <constraint firstItem="9Cg-Xx-eby" firstAttribute="leading" secondItem="Dhb-ag-jMD" secondAttribute="leading" id="haZ-5r-omv"/>
                                    <constraint firstAttribute="trailing" secondItem="F5a-KW-wCY" secondAttribute="trailing" id="jHX-cR-zGF"/>
                                    <constraint firstAttribute="trailing" secondItem="B9l-ci-gKG" secondAttribute="trailing" id="lJB-T2-Zce"/>
                                    <constraint firstItem="KMR-Xf-3C3" firstAttribute="leading" secondItem="Dhb-ag-jMD" secondAttribute="leading" id="mAV-lo-2yS"/>
                                    <constraint firstItem="KMR-Xf-3C3" firstAttribute="height" secondItem="Dhb-ag-jMD" secondAttribute="height" multiplier="0.1" id="nrZ-RM-cgh"/>
                                    <constraint firstItem="B9l-ci-gKG" firstAttribute="leading" secondItem="Dhb-ag-jMD" secondAttribute="leading" id="pkG-VL-l5o"/>
                                    <constraint firstItem="9Cg-Xx-eby" firstAttribute="height" secondItem="Dhb-ag-jMD" secondAttribute="height" multiplier="0.1" id="q07-Wi-X9x"/>
                                    <constraint firstAttribute="bottom" secondItem="B9l-ci-gKG" secondAttribute="bottom" id="vtv-gD-5bf"/>
                                    <constraint firstItem="gfc-Hy-1No" firstAttribute="leading" secondItem="Dhb-ag-jMD" secondAttribute="leading" id="wZU-a2-ffr"/>
                                    <constraint firstAttribute="trailing" secondItem="9Cg-Xx-eby" secondAttribute="trailing" id="z7s-CY-9FW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ufS-De-5Z2" secondAttribute="bottom" id="4uS-d1-IJd"/>
                            <constraint firstItem="ufS-De-5Z2" firstAttribute="leading" secondItem="cJb-QG-Xr7" secondAttribute="leading" id="Gfg-Wz-tyd"/>
                            <constraint firstAttribute="bottom" secondItem="Dhb-ag-jMD" secondAttribute="bottom" id="cRE-Yt-BgN"/>
                            <constraint firstItem="ufS-De-5Z2" firstAttribute="top" secondItem="8u3-gz-TO7" secondAttribute="top" id="cWL-cV-341"/>
                            <constraint firstItem="Dhb-ag-jMD" firstAttribute="top" secondItem="cJb-QG-Xr7" secondAttribute="top" id="hfA-5M-w7N"/>
                            <constraint firstItem="ufS-De-5Z2" firstAttribute="trailing" secondItem="cJb-QG-Xr7" secondAttribute="trailing" id="j7X-BS-JlP"/>
                            <constraint firstItem="Dhb-ag-jMD" firstAttribute="leading" secondItem="cJb-QG-Xr7" secondAttribute="leading" id="sxz-mX-vpH"/>
                            <constraint firstItem="Dhb-ag-jMD" firstAttribute="trailing" secondItem="cJb-QG-Xr7" secondAttribute="trailing" id="tNn-Gw-OG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJb-QG-Xr7"/>
                    </view>
                    <connections>
                        <outlet property="groupNameLabel" destination="V7G-VQ-y8L" id="FFv-BI-4GX"/>
                        <outlet property="iconImage" destination="OON-82-YxV" id="hcT-9I-XBM"/>
                        <outlet property="userNameLabel" destination="KMR-Xf-3C3" id="F8t-A0-wOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJf-Xb-bli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6115.9420289855079" y="-853.79464285714278"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="7KZ-jk-n6I">
            <objects>
                <viewController id="1ht-SC-BMx" customClass="GroupViewController" customModule="FavoriteSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RjQ-6I-k45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bLu-8M-4Es"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXe-dg-5MH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="1175"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="OGp-Kw-A6Z">
            <objects>
                <viewController id="mWF-CF-Est" customClass="CameraViewController" customModule="FavoriteSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yN-LA-2NH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdC-Ym-tzg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IST-hT-f08">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="UnN-9N-4Yh">
                                        <rect key="frame" x="0.0" y="0.0" width="418" height="905"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cdC-Ym-tzg" secondAttribute="bottom" id="0kP-LP-s3o"/>
                            <constraint firstItem="8Y0-LT-VzK" firstAttribute="trailing" secondItem="IST-hT-f08" secondAttribute="trailing" id="EOw-zL-lEZ"/>
                            <constraint firstItem="8Y0-LT-VzK" firstAttribute="bottom" secondItem="IST-hT-f08" secondAttribute="bottom" id="M6p-jg-tfN"/>
                            <constraint firstItem="IST-hT-f08" firstAttribute="top" secondItem="6yN-LA-2NH" secondAttribute="top" id="TcY-90-bnL"/>
                            <constraint firstItem="cdC-Ym-tzg" firstAttribute="leading" secondItem="8Y0-LT-VzK" secondAttribute="leading" id="VMK-xH-90Y"/>
                            <constraint firstItem="cdC-Ym-tzg" firstAttribute="trailing" secondItem="8Y0-LT-VzK" secondAttribute="trailing" id="aRY-ts-SpV"/>
                            <constraint firstAttribute="bottom" secondItem="cdC-Ym-tzg" secondAttribute="bottom" id="bgs-at-sjg"/>
                            <constraint firstItem="cdC-Ym-tzg" firstAttribute="top" secondItem="6yN-LA-2NH" secondAttribute="top" id="d2v-u7-sZ1"/>
                            <constraint firstItem="IST-hT-f08" firstAttribute="leading" secondItem="8Y0-LT-VzK" secondAttribute="leading" id="jBW-73-8Rj"/>
                            <constraint firstItem="cdC-Ym-tzg" firstAttribute="trailing" secondItem="8Y0-LT-VzK" secondAttribute="trailing" id="qGg-bY-fbF"/>
                            <constraint firstItem="cdC-Ym-tzg" firstAttribute="leading" secondItem="8Y0-LT-VzK" secondAttribute="leading" id="rtV-0k-Xhr"/>
                            <constraint firstItem="cdC-Ym-tzg" firstAttribute="top" secondItem="6yN-LA-2NH" secondAttribute="top" id="xZF-h3-fVp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Y0-LT-VzK"/>
                    </view>
                    <connections>
                        <segue destination="DMb-dJ-Znt" kind="show" identifier="toChooseGroupViewController" id="bis-MT-xd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vky-gU-spT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4443.4782608695659" y="-942.1875"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="CAE-yt-RS2">
            <objects>
                <viewController id="BNI-OW-gK2" customClass="SettingViewController" customModule="FavoriteSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lzn-qA-gZ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="HZ3-7u-IUs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bwk-fY-cLE">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bwk-fY-cLE" firstAttribute="leading" secondItem="rGz-T2-E6G" secondAttribute="leading" id="5kz-zH-G1v"/>
                            <constraint firstItem="Bwk-fY-cLE" firstAttribute="top" secondItem="rGz-T2-E6G" secondAttribute="top" id="6Xk-qY-XRh"/>
                            <constraint firstItem="Bwk-fY-cLE" firstAttribute="trailing" secondItem="rGz-T2-E6G" secondAttribute="trailing" id="ECB-S1-inb"/>
                            <constraint firstItem="HZ3-7u-IUs" firstAttribute="leading" secondItem="rGz-T2-E6G" secondAttribute="leading" id="Exj-4t-7M0"/>
                            <constraint firstAttribute="bottom" secondItem="Bwk-fY-cLE" secondAttribute="bottom" id="M31-Sb-xJg"/>
                            <constraint firstItem="HZ3-7u-IUs" firstAttribute="trailing" secondItem="rGz-T2-E6G" secondAttribute="trailing" id="My2-Q2-2eW"/>
                            <constraint firstAttribute="bottom" secondItem="HZ3-7u-IUs" secondAttribute="bottom" id="PZw-Rc-eg2"/>
                            <constraint firstItem="HZ3-7u-IUs" firstAttribute="top" secondItem="Lzn-qA-gZ4" secondAttribute="top" id="fHw-ex-69Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rGz-T2-E6G"/>
                    </view>
                    <connections>
                        <outlet property="settingTableView" destination="Bwk-fY-cLE" id="b4n-bw-AeN"/>
                        <segue destination="wW2-uF-gYt" kind="show" identifier="toAddGroupViewController" id="AAW-C8-tcD"/>
                        <segue destination="4fe-rC-xqf" kind="show" identifier="toFriendList" id="K5S-Th-p3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqV-dc-Fss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6500" y="397.53694581280791"/>
        </scene>
        <!--Add Group View Controller-->
        <scene sceneID="Pge-Rb-mYo">
            <objects>
                <viewController id="wW2-uF-gYt" customClass="AddGroupViewController" customModule="FavoriteSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gyu-VB-qrt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Wl-tH-Zwt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VeL-oa-h3w">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9Wl-tH-Zwt" secondAttribute="bottom" id="JnX-wS-IhA"/>
                            <constraint firstItem="9Wl-tH-Zwt" firstAttribute="top" secondItem="Gyu-VB-qrt" secondAttribute="top" id="Nch-hh-ojm"/>
                            <constraint firstAttribute="bottom" secondItem="VeL-oa-h3w" secondAttribute="bottom" id="Np8-bS-SHb"/>
                            <constraint firstItem="VeL-oa-h3w" firstAttribute="top" secondItem="cTq-ae-ezw" secondAttribute="top" id="P17-nH-L6D"/>
                            <constraint firstItem="VeL-oa-h3w" firstAttribute="trailing" secondItem="cTq-ae-ezw" secondAttribute="trailing" id="Zcr-u4-mUc"/>
                            <constraint firstItem="9Wl-tH-Zwt" firstAttribute="trailing" secondItem="cTq-ae-ezw" secondAttribute="trailing" id="iUB-6e-hea"/>
                            <constraint firstItem="9Wl-tH-Zwt" firstAttribute="leading" secondItem="cTq-ae-ezw" secondAttribute="leading" id="jFM-ft-ELX"/>
                            <constraint firstItem="VeL-oa-h3w" firstAttribute="leading" secondItem="cTq-ae-ezw" secondAttribute="leading" id="taM-gQ-fs0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cTq-ae-ezw"/>
                    </view>
                    <connections>
                        <outlet property="allGroupTableView" destination="VeL-oa-h3w" id="FEf-Dl-1sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suh-Dw-7yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7279.1999999999998" y="406.4039408866995"/>
        </scene>
        <!--Post Contents View Controller-->
        <scene sceneID="QlP-1U-poe">
            <objects>
                <viewController id="zaS-cf-wG6" customClass="PostContentsViewController" customModule="FavoriteSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Br5-eG-M3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FDL-Ie-Z3w">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dBr-og-ZJd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="azuki_font" family="azuki_font" pointSize="29"/>
                                    <state key="normal" title="投稿">
                                        <color key="titleColor" red="0.023529411764705882" green="0.0" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="saveButton:" destination="zaS-cf-wG6" eventType="touchUpInside" id="iOU-NJ-iQO"/>
                                    </connections>
                                </button>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FDL-Ie-Z3w" firstAttribute="top" secondItem="vov-1J-TOB" secondAttribute="top" id="ZDa-gg-wKN"/>
                            <constraint firstItem="FDL-Ie-Z3w" firstAttribute="leading" secondItem="vov-1J-TOB" secondAttribute="leading" id="edK-kh-06I"/>
                            <constraint firstItem="FDL-Ie-Z3w" firstAttribute="trailing" secondItem="vov-1J-TOB" secondAttribute="trailing" id="loZ-ev-aNn"/>
                            <constraint firstAttribute="bottom" secondItem="FDL-Ie-Z3w" secondAttribute="bottom" id="riJ-04-SS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vov-1J-TOB"/>
                    </view>
                    <connections>
                        <outlet property="postTableView" destination="FDL-Ie-Z3w" id="cNe-zT-hDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxM-FL-iW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.6521739130435" y="881.91964285714278"/>
        </scene>
        <!--Make Contents View Controller-->
        <scene sceneID="cev-Ey-IyU">
            <objects>
                <viewController id="JKX-Wp-syD" customClass="MakeContentsViewController" customModule="FavoriteSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoD-uZ-II0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TimeLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="LsF-2w-a2N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tob-Gy-dlQ">
                                <rect key="frame" x="55" y="166" width="265" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mg-Yj-cV8">
                                <rect key="frame" x="55" y="331" width="265" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1m-SO-KpO">
                                <rect key="frame" x="16" y="750" width="77" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="画像を追加">
                                    <color key="titleColor" red="1" green="0.0" blue="0.69889190831456816" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="chooseButton:" destination="JKX-Wp-syD" eventType="touchUpInside" id="sGs-sn-r6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZd-jl-bBF">
                                <rect key="frame" x="283" y="757" width="76" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="投稿">
                                    <color key="titleColor" red="1" green="0.0" blue="0.69889190830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="JKX-Wp-syD" eventType="touchUpInside" id="RnL-an-cCa"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhp-TQ-ZsO">
                                <rect key="frame" x="45" y="592" width="323" height="157"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CmQ-Mc-9xA">
                                <rect key="frame" x="112" y="109" width="49" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Gpk-sL-0mj">
                                <rect key="frame" x="169" y="109" width="49" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TSe-Mo-u2s">
                                <rect key="frame" x="226" y="109" width="49" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zSJ-S6-sbG">
                                <rect key="frame" x="283" y="109" width="49" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LUS-LC-0TL">
                                <rect key="frame" x="55" y="109" width="49" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CD6-rf-SIR"/>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="tob-Gy-dlQ" id="NP9-UL-uV4"/>
                        <outlet property="groupPickerView" destination="rhp-TQ-ZsO" id="MdR-bf-OsP"/>
                        <outlet property="pictureImageView" destination="9mg-Yj-cV8" id="HA6-Sg-bLV"/>
                        <outlet property="star1" destination="LUS-LC-0TL" id="og4-kl-771"/>
                        <outlet property="star2" destination="CmQ-Mc-9xA" id="joh-9v-z8S"/>
                        <outlet property="star3" destination="Gpk-sL-0mj" id="eml-X1-iiq"/>
                        <outlet property="star4" destination="TSe-Mo-u2s" id="MdJ-xa-rBO"/>
                        <outlet property="star5" destination="zSJ-S6-sbG" id="iYa-jd-lJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UG-38-NgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="886"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="jVn-mb-naJ">
            <objects>
                <viewController id="z5k-VL-OX7" customClass="KYDrawerController" customModule="KYDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2G-p7-nKp"/>
                        <viewControllerLayoutGuide type="bottom" id="ouR-ch-v4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HNM-XV-1Bh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Jh-Y8-Nk7"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="mainSegueIdentifier" value="main"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="drawerSegueIdentifier" value="drawer"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="drawerWidth">
                            <integer key="value" value="200"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Pe0-af-7yZ" kind="custom" identifier="drawer" customClass="KYEmbedDrawerControllerSegue" customModule="KYDrawerController" id="m3W-Fn-Q0h"/>
                        <segue destination="izv-QZ-YQM" kind="show" identifier="main" customClass="KYEmbedMainControllerSegue" customModule="KYDrawerController" id="xcw-f2-T5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggd-B1-DN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-186"/>
        </scene>
        <!--Menu Item View Controller-->
        <scene sceneID="sKu-SI-5X3">
            <objects>
                <viewController id="Pe0-af-7yZ" customClass="MenuItemViewController" customModule="FavoriteSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2P-5E-69A"/>
                        <viewControllerLayoutGuide type="bottom" id="vYo-68-9nW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2K-H0-ZLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-5E-7Be" userLabel="Stack View1">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEX-oc-AOS" userLabel="Stack View2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOs-zf-z9U">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="85"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFa-zS-cPV" userLabel="IconImageView">
                                                <rect key="frame" x="62" y="0.0" width="85.5" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CFa-zS-cPV" secondAttribute="height" multiplier="1:1" id="lfx-NV-x13"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYX-FK-QfJ">
                                                <rect key="frame" x="147.5" y="0.0" width="33" height="85"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-Oo-lHt" userLabel="name">
                                                <rect key="frame" x="180.5" y="0.0" width="233.5" height="85"/>
                                                <fontDescription key="fontDescription" name="azuki_font" family="azuki_font" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gvm-Oo-lHt" firstAttribute="top" secondItem="gEX-oc-AOS" secondAttribute="top" id="Ae5-rM-jGW"/>
                                            <constraint firstAttribute="trailing" secondItem="gvm-Oo-lHt" secondAttribute="trailing" id="Nce-L4-NiQ"/>
                                            <constraint firstAttribute="bottom" secondItem="dOs-zf-z9U" secondAttribute="bottom" id="VbF-wi-3AB"/>
                                            <constraint firstAttribute="bottom" secondItem="gvm-Oo-lHt" secondAttribute="bottom" id="ZvM-IG-E5s"/>
                                            <constraint firstItem="dOs-zf-z9U" firstAttribute="width" secondItem="gEX-oc-AOS" secondAttribute="width" multiplier="0.15" id="b1T-8Z-L7b"/>
                                            <constraint firstItem="dOs-zf-z9U" firstAttribute="leading" secondItem="gEX-oc-AOS" secondAttribute="leading" id="bEl-Ss-QhU"/>
                                            <constraint firstItem="GYX-FK-QfJ" firstAttribute="width" secondItem="gEX-oc-AOS" secondAttribute="width" multiplier="0.08" id="cqe-SE-sby"/>
                                            <constraint firstItem="dOs-zf-z9U" firstAttribute="top" secondItem="gEX-oc-AOS" secondAttribute="top" id="dlH-ce-Ffb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbp-9C-bpA" userLabel="Stack View3">
                                        <rect key="frame" x="0.0" y="85" width="414" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ft-n8-RGW">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="43"/>
                                                <fontDescription key="fontDescription" name="azuki_font" family="azuki_font" pointSize="18"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フォロワー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL5-H2-Beh">
                                                <rect key="frame" x="207" y="0.0" width="207" height="43"/>
                                                <fontDescription key="fontDescription" name="azuki_font" family="azuki_font" pointSize="18"/>
                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aL5-H2-Beh" firstAttribute="top" secondItem="Cbp-9C-bpA" secondAttribute="top" id="Eho-gn-a7A"/>
                                            <constraint firstItem="0ft-n8-RGW" firstAttribute="width" secondItem="Cbp-9C-bpA" secondAttribute="width" multiplier="0.5" id="F1T-UO-CeE"/>
                                            <constraint firstAttribute="bottom" secondItem="aL5-H2-Beh" secondAttribute="bottom" id="GA8-QN-ZZ2"/>
                                            <constraint firstItem="0ft-n8-RGW" firstAttribute="leading" secondItem="Cbp-9C-bpA" secondAttribute="leading" id="QAs-Ua-MLe"/>
                                            <constraint firstItem="0ft-n8-RGW" firstAttribute="top" secondItem="Cbp-9C-bpA" secondAttribute="top" id="aYY-Al-rxM"/>
                                            <constraint firstAttribute="trailing" secondItem="aL5-H2-Beh" secondAttribute="trailing" id="gxf-GN-zHg"/>
                                            <constraint firstAttribute="bottom" secondItem="0ft-n8-RGW" secondAttribute="bottom" id="nDc-wx-dYA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTz-4Z-D4j" userLabel="Stack View4">
                                        <rect key="frame" x="0.0" y="128" width="414" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU8-tc-vDD" userLabel="follower">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="59.5"/>
                                                <fontDescription key="fontDescription" name="azuki_font" family="azuki_font" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-aw-Xsk" userLabel="follow">
                                                <rect key="frame" x="207" y="0.0" width="207" height="59.5"/>
                                                <fontDescription key="fontDescription" name="azuki_font" family="azuki_font" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J0x-aw-Xsk" secondAttribute="trailing" id="2cD-Rm-8Te"/>
                                            <constraint firstItem="QU8-tc-vDD" firstAttribute="leading" secondItem="aTz-4Z-D4j" secondAttribute="leading" id="7ew-qE-ROo"/>
                                            <constraint firstAttribute="bottom" secondItem="J0x-aw-Xsk" secondAttribute="bottom" id="Aab-9q-tXZ"/>
                                            <constraint firstItem="QU8-tc-vDD" firstAttribute="top" secondItem="aTz-4Z-D4j" secondAttribute="top" id="Ytk-8J-vXR"/>
                                            <constraint firstItem="QU8-tc-vDD" firstAttribute="width" secondItem="aTz-4Z-D4j" secondAttribute="width" multiplier="0.5" id="lht-VS-XzK"/>
                                            <constraint firstItem="J0x-aw-Xsk" firstAttribute="top" secondItem="aTz-4Z-D4j" secondAttribute="top" id="luU-fP-UHM"/>
                                            <constraint firstAttribute="bottom" secondItem="QU8-tc-vDD" secondAttribute="bottom" id="xWI-eq-kLB"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NXF-aK-rlR">
                                        <rect key="frame" x="0.0" y="187.5" width="414" height="664.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NXF-aK-rlR" secondAttribute="bottom" id="79a-1g-B2V"/>
                                    <constraint firstItem="Cbp-9C-bpA" firstAttribute="height" secondItem="ZTC-5E-7Be" secondAttribute="height" multiplier="0.05" id="AkH-Jf-ERi"/>
                                    <constraint firstItem="NXF-aK-rlR" firstAttribute="leading" secondItem="ZTC-5E-7Be" secondAttribute="leading" id="eIo-f0-agG"/>
                                    <constraint firstItem="gEX-oc-AOS" firstAttribute="height" secondItem="ZTC-5E-7Be" secondAttribute="height" multiplier="0.1" id="f2P-oO-NsE"/>
                                    <constraint firstItem="aTz-4Z-D4j" firstAttribute="height" secondItem="ZTC-5E-7Be" secondAttribute="height" multiplier="0.07" id="npA-XN-25B"/>
                                    <constraint firstAttribute="trailing" secondItem="NXF-aK-rlR" secondAttribute="trailing" id="tsH-o5-OBh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZTC-5E-7Be" secondAttribute="trailing" id="B58-vL-6Rh"/>
                            <constraint firstAttribute="bottom" secondItem="ZTC-5E-7Be" secondAttribute="bottom" id="IBw-Iv-Vec"/>
                            <constraint firstItem="ZTC-5E-7Be" firstAttribute="leading" secondItem="n2K-H0-ZLS" secondAttribute="leading" id="Oqo-DB-0ot"/>
                            <constraint firstItem="ZTC-5E-7Be" firstAttribute="top" secondItem="Y2P-5E-69A" secondAttribute="bottom" id="WF6-gK-05N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rc7-px-So0"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="160" height="568"/>
                    <connections>
                        <outlet property="followLabel" destination="QU8-tc-vDD" id="Mhe-sH-zEk"/>
                        <outlet property="followerLabel" destination="J0x-aw-Xsk" id="Bbi-LO-rM5"/>
                        <outlet property="iconImageView" destination="CFa-zS-cPV" id="n5W-YW-mjx"/>
                        <outlet property="menuTableVIew" destination="NXF-aK-rlR" id="V44-tV-FxF"/>
                        <outlet property="nameLabel" destination="gvm-Oo-lHt" id="bca-fy-eiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LF-wJ-Fxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-512.06896551724139"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="wz9-BQ-dnN">
            <objects>
                <viewController id="4fe-rC-xqf" customClass="FriendListViewController" customModule="FavoriteSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKE-VX-ecM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lfe-JX-jFh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXI-fR-f9E">
                                <rect key="frame" x="16" y="88" width="382" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lfe-JX-jFh" secondAttribute="bottom" id="2T4-pr-CeU"/>
                            <constraint firstItem="hXI-fR-f9E" firstAttribute="leading" secondItem="SJd-hb-hvx" secondAttribute="leading" constant="16" id="6vC-52-EiY"/>
                            <constraint firstItem="Lfe-JX-jFh" firstAttribute="top" secondItem="WKE-VX-ecM" secondAttribute="top" id="Rb4-Ee-l9V"/>
                            <constraint firstItem="SJd-hb-hvx" firstAttribute="trailing" secondItem="hXI-fR-f9E" secondAttribute="trailing" constant="16" id="Ynb-GA-JRZ"/>
                            <constraint firstAttribute="bottom" secondItem="hXI-fR-f9E" secondAttribute="bottom" id="b8c-A4-jtR"/>
                            <constraint firstItem="Lfe-JX-jFh" firstAttribute="trailing" secondItem="SJd-hb-hvx" secondAttribute="trailing" id="geh-kJ-VZp"/>
                            <constraint firstItem="hXI-fR-f9E" firstAttribute="top" secondItem="SJd-hb-hvx" secondAttribute="top" id="mhs-Uc-QxA"/>
                            <constraint firstItem="Lfe-JX-jFh" firstAttribute="leading" secondItem="SJd-hb-hvx" secondAttribute="leading" id="p1Z-C9-wti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJd-hb-hvx"/>
                    </view>
                    <connections>
                        <outlet property="friendTableView" destination="hXI-fR-f9E" id="12U-ad-y17"/>
                        <segue destination="3tS-Q3-MN1" kind="show" identifier="toPostViewController" id="CoJ-AE-oDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyB-sg-020" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="-659.59821428571422"/>
        </scene>
        <!--Make Group View Controller-->
        <scene sceneID="CfF-U1-eYd">
            <objects>
                <viewController id="dzQ-Hp-POE" customClass="MakeGroupViewController" customModule="FavoriteSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9BM-tW-54z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="makegroup.png" translatesAutoresizingMaskIntoConstraints="NO" id="ygu-oi-UgV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQv-sP-xDY">
                                <rect key="frame" x="89" y="215" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3y-Ya-oZF">
                                <rect key="frame" x="149" y="322" width="77" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="dzQ-Hp-POE" eventType="touchUpInside" id="DxN-XQ-VRg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="62T-ru-m1k"/>
                    </view>
                    <connections>
                        <outlet property="groupName" destination="kQv-sP-xDY" id="l8V-mN-9XI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPs-kn-YIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="954.67980295566508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IAN-nQ-AKm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="izv-QZ-YQM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ay3-w9-uu0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gba-Y7-nox" kind="relationship" relationship="rootViewController" id="BVa-Lu-HvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rET-kN-mFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="150.73891625615764"/>
        </scene>
    </scenes>
    <resources>
        <image name="TimeLine.png" width="1125" height="2436"/>
        <image name="background.png" width="1125" height="2436"/>
        <image name="makeaccount.png" width="1125" height="2436"/>
        <image name="makegroup.png" width="1125" height="2436"/>
        <image name="star.jpg" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K5S-Th-p3G"/>
        <segue reference="CoJ-AE-oDz"/>
    </inferredMetricsTieBreakers>
</document>
