<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="azuki.ttf">
            <string>azuki_font</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="650" id="KGk-i7-Jjw" customClass="FriendPostTableViewCell" customModule="FavoriteSNS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="650"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="649.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-Uy-akt" userLabel="Stack View1">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="650.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-Y7-8ZZ" userLabel="View1">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="65.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhU-bu-xDh">
                                        <rect key="frame" x="16" y="7.5" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yhU-bu-xDh" secondAttribute="height" multiplier="1:1" id="OUE-yH-CKd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZa-IO-Jwo">
                                        <rect key="frame" x="83" y="0.0" width="120" height="65.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="jGP-mS-LvP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er3-uC-edc">
                                        <rect key="frame" x="219" y="0.0" width="15.5" height="65.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giI-sK-eJY">
                                        <rect key="frame" x="250.5" y="0.0" width="29.5" height="65.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="giI-sK-eJY" firstAttribute="leading" secondItem="Er3-uC-edc" secondAttribute="trailing" constant="16" id="4DS-9f-tkJ"/>
                                    <constraint firstItem="GZa-IO-Jwo" firstAttribute="leading" secondItem="yhU-bu-xDh" secondAttribute="trailing" constant="16" id="4hG-cq-alH"/>
                                    <constraint firstAttribute="bottom" secondItem="giI-sK-eJY" secondAttribute="bottom" id="Ahf-vP-gkP"/>
                                    <constraint firstAttribute="bottom" secondItem="yhU-bu-xDh" secondAttribute="bottom" constant="7" id="FuI-FP-ogv"/>
                                    <constraint firstAttribute="bottom" secondItem="Er3-uC-edc" secondAttribute="bottom" id="VtF-8x-oHX"/>
                                    <constraint firstItem="Er3-uC-edc" firstAttribute="top" secondItem="4ea-Y7-8ZZ" secondAttribute="top" id="a8a-pd-EnM"/>
                                    <constraint firstItem="GZa-IO-Jwo" firstAttribute="top" secondItem="4ea-Y7-8ZZ" secondAttribute="top" id="cgY-8B-JUc"/>
                                    <constraint firstItem="yhU-bu-xDh" firstAttribute="top" secondItem="4ea-Y7-8ZZ" secondAttribute="top" constant="7" id="hPF-5f-vL8"/>
                                    <constraint firstItem="Er3-uC-edc" firstAttribute="leading" secondItem="GZa-IO-Jwo" secondAttribute="trailing" constant="16" id="j4f-XK-m09"/>
                                    <constraint firstAttribute="bottom" secondItem="GZa-IO-Jwo" secondAttribute="bottom" id="kkZ-U5-1so"/>
                                    <constraint firstItem="giI-sK-eJY" firstAttribute="top" secondItem="4ea-Y7-8ZZ" secondAttribute="top" id="qcz-Na-XuN"/>
                                    <constraint firstItem="yhU-bu-xDh" firstAttribute="leading" secondItem="4ea-Y7-8ZZ" secondAttribute="leading" constant="16" id="qnv-mg-5iW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-CV-L9C">
                                <rect key="frame" x="0.0" y="65.5" width="376" height="390"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EC-Oe-LM8">
                                <rect key="frame" x="0.0" y="455.5" width="376" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkhearts.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jd7-uo-5QD">
                                        <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Jd7-uo-5QD" secondAttribute="height" multiplier="1:1" id="EEf-bW-Hul"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いいね" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAU-sA-dad">
                                        <rect key="frame" x="72" y="8" width="48" height="24"/>
                                        <fontDescription key="fontDescription" name="azuki_font" family="azuki_font" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.69889190830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLd-1G-ZOn">
                                        <rect key="frame" x="125" y="8" width="10" height="24"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="azuki_font" family="azuki_font" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.69889190830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RLd-1G-ZOn" firstAttribute="top" secondItem="8EC-Oe-LM8" secondAttribute="top" constant="8" id="2Vv-OS-JEX"/>
                                    <constraint firstItem="Jd7-uo-5QD" firstAttribute="leading" secondItem="8EC-Oe-LM8" secondAttribute="leading" constant="16" id="5Px-Ex-Miu"/>
                                    <constraint firstAttribute="bottom" secondItem="RLd-1G-ZOn" secondAttribute="bottom" constant="8" id="X8p-3k-GVf"/>
                                    <constraint firstAttribute="height" constant="40" id="aoD-oN-vyJ"/>
                                    <constraint firstItem="mAU-sA-dad" firstAttribute="top" secondItem="8EC-Oe-LM8" secondAttribute="top" constant="8" id="evD-wW-IXh"/>
                                    <constraint firstAttribute="bottom" secondItem="Jd7-uo-5QD" secondAttribute="bottom" id="mkS-Dl-ZhW"/>
                                    <constraint firstItem="mAU-sA-dad" firstAttribute="leading" secondItem="Jd7-uo-5QD" secondAttribute="trailing" constant="16" id="nvP-KV-J3t"/>
                                    <constraint firstItem="RLd-1G-ZOn" firstAttribute="leading" secondItem="mAU-sA-dad" secondAttribute="trailing" constant="5" id="oY1-8s-MpS"/>
                                    <constraint firstAttribute="bottom" secondItem="mAU-sA-dad" secondAttribute="bottom" constant="8" id="rzv-2d-f8B"/>
                                    <constraint firstItem="Jd7-uo-5QD" firstAttribute="top" secondItem="8EC-Oe-LM8" secondAttribute="top" id="xNW-JJ-iyb"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="32Q-MU-afE">
                                <rect key="frame" x="0.0" y="495.5" width="376" height="97.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sde-Sc-sxZ">
                                <rect key="frame" x="0.0" y="593" width="376" height="57.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj5-BR-ZEh">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="57.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHZ-GV-vyJ">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="57.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2d-QB-eJv">
                                                <rect key="frame" x="19" y="0.0" width="357" height="57.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="返信する">
                                                    <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="repryButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="q4J-Tq-1UE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vHZ-GV-vyJ" firstAttribute="width" secondItem="hj5-BR-ZEh" secondAttribute="width" multiplier="0.05" id="4xV-FV-geN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hj5-BR-ZEh" secondAttribute="trailing" id="8ne-mf-VGd"/>
                                    <constraint firstAttribute="bottom" secondItem="hj5-BR-ZEh" secondAttribute="bottom" id="aJr-NM-FaM"/>
                                    <constraint firstItem="hj5-BR-ZEh" firstAttribute="top" secondItem="Sde-Sc-sxZ" secondAttribute="top" id="ju2-i5-67R"/>
                                    <constraint firstItem="hj5-BR-ZEh" firstAttribute="leading" secondItem="Sde-Sc-sxZ" secondAttribute="leading" id="skp-bZ-wgz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="32Q-MU-afE" firstAttribute="height" secondItem="aAq-Uy-akt" secondAttribute="height" multiplier="0.15" id="XNj-lQ-6OH"/>
                            <constraint firstItem="ffg-CV-L9C" firstAttribute="height" secondItem="aAq-Uy-akt" secondAttribute="height" multiplier="0.6" id="bxV-ud-QqQ"/>
                            <constraint firstItem="4ea-Y7-8ZZ" firstAttribute="height" secondItem="aAq-Uy-akt" secondAttribute="height" multiplier="0.1" id="ebs-Ca-SCz"/>
                            <constraint firstAttribute="height" constant="650" id="qdL-qC-AFL"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aAq-Uy-akt" secondAttribute="bottom" id="7LF-XE-RaH"/>
                    <constraint firstItem="aAq-Uy-akt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EcD-Xx-adU"/>
                    <constraint firstItem="aAq-Uy-akt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fcZ-yH-aAK"/>
                    <constraint firstAttribute="trailing" secondItem="aAq-Uy-akt" secondAttribute="trailing" id="w0w-gD-Q5t"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containtsView" destination="H2p-sc-9uM" id="CWK-On-8u9"/>
                <outlet property="contentsTextView" destination="32Q-MU-afE" id="uH4-Py-eV1"/>
                <outlet property="heartImageView" destination="Jd7-uo-5QD" id="aii-CK-oqm"/>
                <outlet property="iconImageView" destination="yhU-bu-xDh" id="caJ-xT-bFC"/>
                <outlet property="likeLabel" destination="RLd-1G-ZOn" id="5Dk-OU-nIb"/>
                <outlet property="pictureImageView" destination="ffg-CV-L9C" id="Hil-cx-D76"/>
                <outlet property="repryButton" destination="t2d-QB-eJv" id="H5v-4C-k6W"/>
                <outlet property="starLabel" destination="giI-sK-eJY" id="aLH-wz-wzz"/>
                <outlet property="userNameLabel" destination="GZa-IO-Jwo" id="NYk-ec-cKf"/>
            </connections>
            <point key="canvasLocation" x="136.23188405797103" y="314.73214285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pinkhearts.png" width="100" height="100"/>
    </resources>
</document>
