<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="PostTextTableViewCell" customModule="FavoriteSNS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199.66666666666666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-gl-WGu">
                        <rect key="frame" x="32" y="0.0" width="256" height="199.66666666666666"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRy-3u-VQR">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="139.66666666666666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uvY-dh-2VV">
                                        <rect key="frame" x="58" y="0.0" width="140" height="139.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uvY-dh-2VV" secondAttribute="height" multiplier="1:1" id="a53-7u-EM0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uvY-dh-2VV" secondAttribute="bottom" id="A7W-g4-Spp"/>
                                    <constraint firstItem="uvY-dh-2VV" firstAttribute="top" secondItem="oRy-3u-VQR" secondAttribute="top" id="HSC-AT-0qt"/>
                                    <constraint firstItem="uvY-dh-2VV" firstAttribute="centerX" secondItem="oRy-3u-VQR" secondAttribute="centerX" id="Za3-o4-u6E"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r4Y-hz-drl">
                                <rect key="frame" x="0.0" y="139.66666666666666" width="256" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oRy-3u-VQR" firstAttribute="height" secondItem="3f5-gl-WGu" secondAttribute="height" multiplier="0.7" id="zrN-Ye-FQR"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3f5-gl-WGu" secondAttribute="bottom" id="EWB-sE-4SS"/>
                    <constraint firstItem="3f5-gl-WGu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="XTP-UV-oy0"/>
                    <constraint firstAttribute="trailing" secondItem="3f5-gl-WGu" secondAttribute="trailing" constant="32" id="hvE-T9-2Wm"/>
                    <constraint firstItem="3f5-gl-WGu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nDt-Rj-yI2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pictureImageView" destination="uvY-dh-2VV" id="1ze-ca-Rmt"/>
                <outlet property="textView" destination="r4Y-hz-drl" id="eyK-bW-JXh"/>
            </connections>
            <point key="canvasLocation" x="44.799999999999997" y="52.463054187192121"/>
        </tableViewCell>
    </objects>
</document>
