<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DMb-dJ-Znt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="azuki.ttf">
            <string>azuki_font</string>
        </array>
    </customFonts>
    <scenes>
        <!--Choose Group View Controller-->
        <scene sceneID="VXh-KQ-kPL">
            <objects>
                <viewController id="DMb-dJ-Znt" customClass="ChooseGroupViewController" customModule="FavoriteSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8u3-gz-TO7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ufS-De-5Z2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Dhb-ag-jMD">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfc-Hy-1No" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="72.333333333333329"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgh-ek-Lb5">
                                        <rect key="frame" x="0.0" y="83.333333333333329" width="375" height="217.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcg-VK-bOA" userLabel="View3">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="217.33333333333334"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OON-82-YxV">
                                                <rect key="frame" x="79" y="0.0" width="217" height="217.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OON-82-YxV" secondAttribute="height" multiplier="1:1" id="ufg-UF-ZAD"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHp-xr-N8b" userLabel="View4">
                                                <rect key="frame" x="296" y="0.0" width="79" height="217.33333333333334"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IHp-xr-N8b" firstAttribute="width" secondItem="Pcg-VK-bOA" secondAttribute="width" id="gUm-Qf-sIc"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5a-KW-wCY">
                                        <rect key="frame" x="0.0" y="311.66666666666669" width="375" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMR-Xf-3C3">
                                        <rect key="frame" x="0.0" y="358.66666666666669" width="375" height="72.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cg-Xx-eby" userLabel="View2">
                                        <rect key="frame" x="0.0" y="442.33333333333337" width="375" height="72.333333333333371"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グループ名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7G-VQ-y8L">
                                        <rect key="frame" x="0.0" y="525.66666666666663" width="375" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9l-ci-gKG">
                                        <rect key="frame" x="0.0" y="557" width="375" height="167"/>
                                        <fontDescription key="fontDescription" name="azuki_font" family="azuki_font" pointSize="21"/>
                                        <state key="normal" title="フォローする">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="followButton:" destination="DMb-dJ-Znt" eventType="touchUpInside" id="UOw-ZW-Cmq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V7G-VQ-y8L" firstAttribute="leading" secondItem="Dhb-ag-jMD" secondAttribute="leading" id="7rq-Hr-M8J"/>
                                    <constraint firstAttribute="trailing" secondItem="gfc-Hy-1No" secondAttribute="trailing" id="Avv-VP-eFA"/>
                                    <constraint firstItem="gfc-Hy-1No" firstAttribute="height" secondItem="Dhb-ag-jMD" secondAttribute="height" multiplier="0.1" id="KDf-ai-lBJ"/>
                                    <constraint firstItem="F5a-KW-wCY" firstAttribute="height" secondItem="Dhb-ag-jMD" secondAttribute="height" multiplier="0.05" id="OCo-ic-yDC"/>
                                    <constraint firstItem="F5a-KW-wCY" firstAttribute="leading" secondItem="Dhb-ag-jMD" secondAttribute="leading" id="Px8-JH-8dh"/>
                                    <constraint firstItem="gfc-Hy-1No" firstAttribute="top" secondItem="Dhb-ag-jMD" secondAttribute="top" id="bip-U5-nLq"/>
                                    <constraint firstAttribute="trailing" secondItem="V7G-VQ-y8L" secondAttribute="trailing" id="d8O-aF-EBE"/>
                                    <constraint firstItem="mgh-ek-Lb5" firstAttribute="height" secondItem="Dhb-ag-jMD" secondAttribute="height" multiplier="0.3" id="dOG-Y6-vec"/>
                                    <constraint firstAttribute="trailing" secondItem="KMR-Xf-3C3" secondAttribute="trailing" id="eUl-Vv-gQs"/>
                                    <constraint firstItem="9Cg-Xx-eby" firstAttribute="leading" secondItem="Dhb-ag-jMD" secondAttribute="leading" id="haZ-5r-omv"/>
                                    <constraint firstAttribute="trailing" secondItem="F5a-KW-wCY" secondAttribute="trailing" id="jHX-cR-zGF"/>
                                    <constraint firstAttribute="trailing" secondItem="B9l-ci-gKG" secondAttribute="trailing" id="lJB-T2-Zce"/>
                                    <constraint firstItem="KMR-Xf-3C3" firstAttribute="leading" secondItem="Dhb-ag-jMD" secondAttribute="leading" id="mAV-lo-2yS"/>
                                    <constraint firstItem="KMR-Xf-3C3" firstAttribute="height" secondItem="Dhb-ag-jMD" secondAttribute="height" multiplier="0.1" id="nrZ-RM-cgh"/>
                                    <constraint firstItem="B9l-ci-gKG" firstAttribute="leading" secondItem="Dhb-ag-jMD" secondAttribute="leading" id="pkG-VL-l5o"/>
                                    <constraint firstItem="9Cg-Xx-eby" firstAttribute="height" secondItem="Dhb-ag-jMD" secondAttribute="height" multiplier="0.1" id="q07-Wi-X9x"/>
                                    <constraint firstAttribute="bottom" secondItem="B9l-ci-gKG" secondAttribute="bottom" id="vtv-gD-5bf"/>
                                    <constraint firstItem="gfc-Hy-1No" firstAttribute="leading" secondItem="Dhb-ag-jMD" secondAttribute="leading" id="wZU-a2-ffr"/>
                                    <constraint firstAttribute="trailing" secondItem="9Cg-Xx-eby" secondAttribute="trailing" id="z7s-CY-9FW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ufS-De-5Z2" secondAttribute="bottom" id="4uS-d1-IJd"/>
                            <constraint firstItem="ufS-De-5Z2" firstAttribute="leading" secondItem="cJb-QG-Xr7" secondAttribute="leading" id="Gfg-Wz-tyd"/>
                            <constraint firstAttribute="bottom" secondItem="Dhb-ag-jMD" secondAttribute="bottom" id="cRE-Yt-BgN"/>
                            <constraint firstItem="ufS-De-5Z2" firstAttribute="top" secondItem="8u3-gz-TO7" secondAttribute="top" id="cWL-cV-341"/>
                            <constraint firstItem="Dhb-ag-jMD" firstAttribute="top" secondItem="cJb-QG-Xr7" secondAttribute="top" id="hfA-5M-w7N"/>
                            <constraint firstItem="ufS-De-5Z2" firstAttribute="trailing" secondItem="cJb-QG-Xr7" secondAttribute="trailing" id="j7X-BS-JlP"/>
                            <constraint firstItem="Dhb-ag-jMD" firstAttribute="leading" secondItem="cJb-QG-Xr7" secondAttribute="leading" id="sxz-mX-vpH"/>
                            <constraint firstItem="Dhb-ag-jMD" firstAttribute="trailing" secondItem="cJb-QG-Xr7" secondAttribute="trailing" id="tNn-Gw-OG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJb-QG-Xr7"/>
                    </view>
                    <connections>
                        <outlet property="groupNameLabel" destination="V7G-VQ-y8L" id="FFv-BI-4GX"/>
                        <outlet property="iconImage" destination="OON-82-YxV" id="hcT-9I-XBM"/>
                        <outlet property="userNameLabel" destination="KMR-Xf-3C3" id="F8t-A0-wOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJf-Xb-bli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6115.9420289855079" y="-853.79464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1125" height="2436"/>
    </resources>
</document>
