<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dzQ-Hp-POE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="azuki.ttf">
            <string>azuki_font</string>
        </array>
    </customFonts>
    <scenes>
        <!--Make Group View Controller-->
        <scene sceneID="CfF-U1-eYd">
            <objects>
                <viewController id="dzQ-Hp-POE" customClass="MakeGroupViewController" customModule="FavoriteSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9BM-tW-54z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ygu-oi-UgV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQv-sP-xDY">
                                <rect key="frame" x="87.666666666666686" y="194" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ShA-sF-bNR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3y-Ya-oZF">
                                <rect key="frame" x="155" y="324" width="65" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="5VM-1V-tFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="azuki_font" family="azuki_font" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="dzQ-Hp-POE" eventType="touchUpInside" id="DxN-XQ-VRg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最初のグループを作成して下さい" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="963-IA-JkB">
                                <rect key="frame" x="37.666666666666657" y="139" width="300" height="20"/>
                                <fontDescription key="fontDescription" name="azuki_font" family="azuki_font" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ygu-oi-UgV" firstAttribute="trailing" secondItem="62T-ru-m1k" secondAttribute="trailing" id="22z-dh-yb1"/>
                            <constraint firstItem="m3y-Ya-oZF" firstAttribute="top" secondItem="kQv-sP-xDY" secondAttribute="bottom" constant="100" id="2Ia-BP-wfT"/>
                            <constraint firstItem="ygu-oi-UgV" firstAttribute="leading" secondItem="62T-ru-m1k" secondAttribute="leading" id="Lt3-vG-oei"/>
                            <constraint firstItem="kQv-sP-xDY" firstAttribute="centerX" secondItem="9BM-tW-54z" secondAttribute="centerX" id="N6F-sM-oWX"/>
                            <constraint firstItem="963-IA-JkB" firstAttribute="top" secondItem="62T-ru-m1k" secondAttribute="top" constant="95" id="Ve2-uR-tI5"/>
                            <constraint firstItem="ygu-oi-UgV" firstAttribute="top" secondItem="9BM-tW-54z" secondAttribute="top" id="fNj-Vd-Heo"/>
                            <constraint firstItem="963-IA-JkB" firstAttribute="centerX" secondItem="9BM-tW-54z" secondAttribute="centerX" id="gLj-Jp-nD6"/>
                            <constraint firstItem="m3y-Ya-oZF" firstAttribute="centerX" secondItem="9BM-tW-54z" secondAttribute="centerX" id="o1e-Cw-aNP"/>
                            <constraint firstAttribute="bottom" secondItem="ygu-oi-UgV" secondAttribute="bottom" id="xFI-RL-iNX"/>
                            <constraint firstItem="kQv-sP-xDY" firstAttribute="top" secondItem="963-IA-JkB" secondAttribute="bottom" constant="35" id="xN9-CD-Ob4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="62T-ru-m1k"/>
                    </view>
                    <connections>
                        <outlet property="groupName" destination="kQv-sP-xDY" id="l8V-mN-9XI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPs-kn-YIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7714" y="2243"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1125" height="2436"/>
    </resources>
</document>
