<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="47n-OP-kdl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="azuki.ttf">
            <string>azuki_font</string>
        </array>
    </customFonts>
    <scenes>
        <!--Post Contents View Controller-->
        <scene sceneID="QlP-1U-poe">
            <objects>
                <viewController id="zaS-cf-wG6" customClass="PostContentsViewController" customModule="FavoriteSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="2" contentMode="scaleToFill" id="Br5-eG-M3e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z3T-vf-Wj4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FDL-Ie-Z3w">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dBr-og-ZJd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="azuki_font" family="azuki_font" pointSize="29"/>
                                    <state key="normal" title="投稿">
                                        <color key="titleColor" red="0.023529411764705882" green="0.0" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="saveButton:" destination="zaS-cf-wG6" eventType="touchUpInside" id="iOU-NJ-iQO"/>
                                    </connections>
                                </button>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Z3T-vf-Wj4" secondAttribute="bottom" id="4ar-Vh-lng"/>
                            <constraint firstItem="Z3T-vf-Wj4" firstAttribute="top" secondItem="Br5-eG-M3e" secondAttribute="top" id="Cys-Kt-KIG"/>
                            <constraint firstItem="Z3T-vf-Wj4" firstAttribute="leading" secondItem="Br5-eG-M3e" secondAttribute="leading" id="Mwc-nW-3Ju"/>
                            <constraint firstAttribute="trailing" secondItem="Z3T-vf-Wj4" secondAttribute="trailing" id="RfM-Ht-syu"/>
                            <constraint firstItem="FDL-Ie-Z3w" firstAttribute="top" secondItem="vov-1J-TOB" secondAttribute="top" id="ZDa-gg-wKN"/>
                            <constraint firstItem="FDL-Ie-Z3w" firstAttribute="leading" secondItem="vov-1J-TOB" secondAttribute="leading" id="edK-kh-06I"/>
                            <constraint firstItem="FDL-Ie-Z3w" firstAttribute="trailing" secondItem="vov-1J-TOB" secondAttribute="trailing" id="loZ-ev-aNn"/>
                            <constraint firstAttribute="bottom" secondItem="FDL-Ie-Z3w" secondAttribute="bottom" id="riJ-04-SS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vov-1J-TOB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3nl-yq-icN"/>
                    <connections>
                        <outlet property="postTableView" destination="FDL-Ie-Z3w" id="cNe-zT-hDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxM-FL-iW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="1335.960591133005"/>
        </scene>
        <!--投稿-->
        <scene sceneID="hlW-Ai-OBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="47n-OP-kdl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="投稿" image="paper-plane.png" id="lHf-hZ-6ba"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qCg-UI-Q0h">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zaS-cf-wG6" kind="relationship" relationship="rootViewController" id="WIE-zy-IJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tD-2A-Skc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.2" y="1335.960591133005"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1125" height="2436"/>
        <image name="paper-plane.png" width="18" height="18"/>
    </resources>
</document>
