<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="8bD-OG-QHC">
            <objects>
                <viewController storyboardIdentifier="UIViewController-3tS-Q3-MN1" id="3tS-Q3-MN1" customClass="PostViewController" customModule="FavoriteSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="xNR-dA-HLQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="w2T-LW-nNa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BFs-G1-2Ob">
                                <rect key="frame" x="16" y="132" width="343" height="646"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w2T-LW-nNa" firstAttribute="leading" secondItem="tQt-mQ-cvg" secondAttribute="leading" id="LiI-At-CXC"/>
                            <constraint firstAttribute="bottom" secondItem="w2T-LW-nNa" secondAttribute="bottom" id="Q7I-fQ-zks"/>
                            <constraint firstItem="w2T-LW-nNa" firstAttribute="trailing" secondItem="tQt-mQ-cvg" secondAttribute="trailing" id="eM6-c4-k2u"/>
                            <constraint firstItem="w2T-LW-nNa" firstAttribute="top" secondItem="xNR-dA-HLQ" secondAttribute="top" id="exP-cZ-F7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQt-mQ-cvg"/>
                    </view>
                    <navigationItem key="navigationItem" id="nob-XJ-OfF"/>
                    <connections>
                        <outlet property="postTableView" destination="BFs-G1-2Ob" id="OiF-kj-jRo"/>
                        <segue destination="Zio-mz-7Kr" kind="show" identifier="toRepryViewController" id="cqF-3u-jjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxI-MP-lOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="-38"/>
        </scene>
        <!--自分の投稿-->
        <scene sceneID="8H3-V1-c89">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-5SF-3N-kdF" automaticallyAdjustsScrollViewInsets="NO" id="5SF-3N-kdF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="自分の投稿" image="writing.png" id="OQC-tP-bpT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KAR-0M-rcj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3tS-Q3-MN1" kind="relationship" relationship="rootViewController" id="s8V-wW-2gM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeN-IE-vLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="183"/>
        </scene>
        <!--RepryViewController-->
        <scene sceneID="E1A-ae-4a1">
            <objects>
                <viewControllerPlaceholder storyboardName="RepryViewController" id="Zio-mz-7Kr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv1-w8-Vid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4371" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1125" height="2436"/>
        <image name="writing.png" width="18" height="18"/>
    </resources>
</document>
