<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqr-UV-dAO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MPe-lY-pYu">
            <objects>
                <viewController id="E7S-2c-7fe" customClass="QRViewController" customModule="FavoriteSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="3" contentMode="scaleToFill" id="qBY-w4-VNk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="GC7-Ff-T0q">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-p1-b6Y">
                                <rect key="frame" x="87.666666666666686" y="192" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9iO-58-ScI"/>
                                    <constraint firstAttribute="width" secondItem="5Hc-p1-b6Y" secondAttribute="height" multiplier="1:1" id="ove-Th-CBo"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-ma-JqD">
                                <rect key="frame" x="0.0" y="442" width="375" height="370"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8b0-ma-JqD" firstAttribute="top" secondItem="5Hc-p1-b6Y" secondAttribute="bottom" constant="50" id="AAC-ng-cvY"/>
                            <constraint firstItem="5Hc-p1-b6Y" firstAttribute="centerX" secondItem="qBY-w4-VNk" secondAttribute="centerX" id="Fmh-Nl-CFa"/>
                            <constraint firstItem="GC7-Ff-T0q" firstAttribute="leading" secondItem="7WS-Jp-y2z" secondAttribute="leading" id="HgH-c8-NKo"/>
                            <constraint firstItem="GC7-Ff-T0q" firstAttribute="top" secondItem="7WS-Jp-y2z" secondAttribute="top" id="TI5-yZ-siY"/>
                            <constraint firstItem="8b0-ma-JqD" firstAttribute="trailing" secondItem="7WS-Jp-y2z" secondAttribute="trailing" id="XOZ-eK-KGe"/>
                            <constraint firstItem="7WS-Jp-y2z" firstAttribute="trailing" secondItem="GC7-Ff-T0q" secondAttribute="trailing" id="ivH-81-ks3"/>
                            <constraint firstItem="5Hc-p1-b6Y" firstAttribute="top" secondItem="7WS-Jp-y2z" secondAttribute="top" constant="104" id="lk0-1V-54q"/>
                            <constraint firstItem="8b0-ma-JqD" firstAttribute="leading" secondItem="7WS-Jp-y2z" secondAttribute="leading" id="ogE-3x-0ss"/>
                            <constraint firstAttribute="bottom" secondItem="GC7-Ff-T0q" secondAttribute="bottom" id="pEp-EU-dtb"/>
                            <constraint firstAttribute="bottom" secondItem="8b0-ma-JqD" secondAttribute="bottom" id="tV5-96-mH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7WS-Jp-y2z"/>
                    </view>
                    <navigationItem key="navigationItem" id="BVQ-L4-9uZ"/>
                    <connections>
                        <outlet property="chooseGroupPickerView" destination="8b0-ma-JqD" id="7fH-zD-1Vb"/>
                        <outlet property="qrImage" destination="5Hc-p1-b6Y" id="Ku0-A5-VWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64V-KB-5hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="1097.2906403940888"/>
        </scene>
        <!--My QR-->
        <scene sceneID="NGW-le-6pp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqr-UV-dAO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="My QR" image="tabBarItem:lhy-yY-ZOg:image" id="lhy-yY-ZOg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r5o-Zx-oj5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E7S-2c-7fe" kind="relationship" relationship="rootViewController" id="pbD-X3-EWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvA-tY-fbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522.39999999999998" y="1097.2906403940888"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1125" height="2436"/>
        <image name="tabBarItem:lhy-yY-ZOg:image" width="18" height="18">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGUlNYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEQcI
ERYbHCAhKCsuOEBESExPVSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05T
Q29sb3KAEBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9f
EBROU1RJRkZSZXByZXNlbnRhdGlvboAGgAdPERZOTU0AKgAACQgAAAD+AAAA/wAAAP8AAAD/AAAA/wAA
AKwAAAAAAAAACAAAAAMAAAAEAAAAAAAAAAMAAAADAAAAAAAAAAQAAAADAAAACAAAAAAAAACsAAAA/wAA
AP8AAAD/AAAA/wAAAP4AAAD/AAAApgAAAFsAAABcAAAAYgAAADIAAAAAAAAAAAAAAAAAAAAAAAAAAgAA
AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAyAAAAYgAAAFwAAABbAAAApgAAAP8AAAD/AAAAWwAA
AAAAAAAnAAAAIAAAACgAAAA1AAAANAAAADcAAAAuAAAAAAAAACgAAAAnAAAAAAAAAC4AAAA3AAAANAAA
ADUAAAAoAAAAIAAAACcAAAAAAAAAWwAAAP8AAAD/AAAAXgAAAB8AAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAADfAAAAAAAAAMsAAADQAAAAAAAAAOEAAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAAfAAAAXgAA
AP8AAAD/AAAAZAAAABUAAAD/AAAAdQAAACcAAAAuAAAAKQAAAKMAAAD/AAAA2wAAAGEAAAAPAAAAAQAA
AOYAAACrAAAAJwAAAC4AAAAnAAAAdQAAAP8AAAAVAAAAZAAAAP8AAACsAAAANAAAAB4AAAD/AAAANAAA
AAEAAABkAAAAAAAAAHwAAAD/AAAArQAAAHQAAAAyAAAAAAAAAO8AAACDAAAAAAAAAGQAAAABAAAANAAA
AP8AAAAeAAAANAAAAKwAAAAAAAAAAAAAACsAAAD/AAAAOwAAAFQAAAD/AAAAEgAAAIoAAADvAAAAAAAA
AMcAAADQAAAAAAAAAPIAAACJAAAAEgAAAP8AAABUAAAAOwAAAP8AAAArAAAAAAAAAAAAAAAIAAAAAAAA
ACkAAAD/AAAANQAAAAAAAAAKAAAAAAAAAIEAAADvAAAAAAAAANEAAADPAAAAAAAAAO4AAACBAAAAAAAA
AA0AAAAAAAAANAAAAP8AAAApAAAAAAAAAAgAAAADAAAAAAAAAC0AAAD/AAAAvAAAAJIAAACZAAAAkAAA
AOAAAADsAAAAAAAAAEsAAABLAAAAAAAAAOwAAADhAAAAjgAAAIwAAACNAAAAvQAAAP8AAAAtAAAAAAAA
AAMAAAADAAAAAAAAACQAAADSAAAA4AAAAOcAAADoAAAA5QAAAOMAAACyAAAAAQAAABQAAAAVAAAAAwAA
ALMAAADhAAAA6QAAAP8AAAD2AAAA3AAAANMAAAAkAAAAAAAAAAMAAAAAAAAAAQAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMYAAAC/AAAAAAAAAAAAAAAAAAAACwAAAP8AAABPAAAAAAAA
AAAAAAAAAAAAAQAAAAAAAAADAAAAAAAAACMAAADMAAAA0AAAAMkAAAC7AAAAyAAAANgAAACxAAAAAAAA
ALoAAAD/AAAAyQAAAM4AAADWAAAAvQAAAC0AAACYAAAA3AAAAMwAAAAkAAAAAAAAAAMAAAACAAAAAAAA
AB8AAAC5AAAArQAAANMAAAD/AAAAwQAAALUAAACoAAAAWgAAAI0AAACuAAAAsQAAALAAAAC3AAAApwAA
AEcAAACOAAAAuwAAALEAAAAfAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAE4AAAD/AAAADQAA
AAAAAAAgAAAA/wAAAEoAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAP8AAABVAAAAAAAAAAAAAAAAAAAAAQAA
AAAAAAAAAAAAAgAAAAAAAAAAAAAArAAAAP8AAAD2AAAAFQAAAHYAAADXAAAAHgAAAAAAAAA+AAAA/wAA
AOUAAADsAAAA/QAAAP8AAAD/AAAA8gAAAOYAAAAnAAAAAAAAAAMAAAABAAAAAAAAABcAAACKAAAAdwAA
AK0AAAD/AAAAAAAAAIkAAAD/AAAAAAAAAGQAAACUAAAAcAAAAPsAAADNAAAAcgAAAHIAAABwAAAAqAAA
AP8AAAAsAAAAAAAAAAMAAAAIAAAAAAAAACwAAAD/AAAAKQAAADcAAAD/AAAALgAAAH8AAADHAAAAAAAA
ALIAAAC1AAAAAAAAAPEAAAB/AAAAAAAAAB4AAAAAAAAAMwAAAP8AAAApAAAAAAAAAAgAAAAAAAAAAAAA
AC0AAAD/AAAALwAAADsAAAD/AAAA/wAAAIgAAAAAAAAAAAAAAAAAAABUAAAA/wAAAP8AAAB+AAAAFwAA
AP8AAABYAAAAOwAAAP8AAAArAAAAAAAAAAAAAACpAAAAPwAAAAAAAAA3AAAAmQAAAOUAAAD2AAAAWwAA
AAEAAAAEAAAAvgAAACYAAAAAAAAAUgAAAPgAAAB+AAAAAAAAAEcAAAAAAAAANAAAAP8AAAAeAAAANAAA
AKwAAAD/AAAAbgAAAAAAAABFAAAAlQAAAN8AAAD8AAAAWgAAADwAAAB0AAAA/wAAAJkAAAAmAAAAAAAA
AOUAAAC5AAAAQQAAAEgAAABBAAAAhgAAAP8AAAAWAAAAZAAAAP8AAAD/AAAAXAAAAB4AAAD/AAAAMQAA
ADcAAAD/AAAA/wAAAP8AAAD/AAAA8QAAAP8AAAC4AAAAAAAAANgAAAD/AAAA/wAAAP8AAAD/AAAA/wAA
AP8AAAAdAAAAXgAAAP8AAAD/AAAAXAAAAAAAAAAUAAAAAAAAAAAAAAAmAAAAHwAAAB8AAAAgAAAAIgAA
ACMAAAAVAAAAAAAAAB0AAAAiAAAAHwAAACAAAAATAAAACwAAABQAAAAAAAAAXAAAAP8AAAD/AAAApgAA
AFwAAABeAAAAbwAAAD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAA2AAAAZwAAAGAAAABcAAAApgAAAP8AAAD+AAAA/wAAAP8AAAD/AAAA/wAAAKkAAAAAAAAABwAA
AAIAAAADAAAAAwAAAAMAAAACAAAAAAAAAAIAAAACAAAABwAAAAAAAACrAAAA/wAAAP8AAAD/AAAA/wAA
AP4AEgEAAAMAAAABABgAAAEBAAMAAAABABgAAAECAAMAAAAEAAAJ9gEDAAMAAAABAAEAAAEGAAMAAAAB
AAIAAAEKAAMAAAABAAEAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
ABgAAAEXAAQAAAABAAAJAAEaAAUAAAABAAAJ5gEbAAUAAAABAAAJ7gEcAAMAAAABAAEAAAEoAAMAAAAB
AAIAAAFSAAMAAAABAAIAAAFTAAMAAAAEAAAJ/odzAAcAAAxIAAAKBgAAAAAAAABgAAAAAQAAAGAAAAAB
AAgACAAIAAgAAQABAAEAAQAADEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZU
AAAAAElFQyBzUkdCAAAAAAAAAAAAAAAAAAD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHw
AAAAFGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJU
AAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYXMAAAQM
AAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAA
Q29weXJpZ2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55AABkZXNjAAAAAAAAABJzUkdC
IElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAA
AAAAAAAAAAAAAAAAWFlaIAAAAAAAAG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAA
AAAkoAAAD4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVD
IGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JH
QgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAA
AAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24g
aW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElF
QzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3M
AAQTCwADXJ4AAAABWFlaIAAAAAAATAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA
AAACjwAAAAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBA
AEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADV
ANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKY
AqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APs
A/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZ
B6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7
ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzA
DNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJ
F64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwC
HCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDw
IRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5
LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKb
MtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/
Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDn
QSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQ
UZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pW
WqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2Pr
ZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4S
bmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjM
eSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQd
hICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mp
qhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldo
t+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz
5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC
9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//9IiIyQlWiRjbGFzc25hbWVYJGNs
YXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoyQmJ1pOU0ltYWdlUmVwWE5TT2JqZWN00iIjKSpXTlNBcnJh
eaIpJ9IiIywtXk5TTXV0YWJsZUFycmF5oywpJ9UvMDEyCTM0NTY3V05TV2hpdGVcTlNDb21wb25lbnRz
XE5TQ29sb3JTcGFjZV8QEk5TQ3VzdG9tQ29sb3JTcGFjZUQwIDAAQzAgMBADgAuAD9Q5OjsJPD0+P1RO
U0lEVU5TSUNDV05TTW9kZWwQCYAMEACADtJBCUJDV05TLmRhdGFPERFoAAARaGFwcGwCAAAAbW50ckdS
QVlYWVogB9wACAAXAA8ALgAPYWNzcEFQUEwAAAAAbm9uZQAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFZGVzYwAA
AMAAAAB5ZHNjbQAAATwAAAfoY3BydAAACSQAAAAjd3RwdAAACUgAAAAUa1RSQwAACVwAAAgMZGVzYwAA
AAAAAAAfR2VuZXJpYyBHcmF5IEdhbW1hIDIuMiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
dWMAAAAAAAAAHwAAAAxza1NLAAAALgAAAYRkYURLAAAAOAAAAbJjYUVTAAAAOAAAAep2aVZOAAAAQAAA
AiJwdEJSAAAASgAAAmJ1a1VBAAAALAAAAqxmckZVAAAAPgAAAthodUhVAAAANAAAAxZ6aFRXAAAAHgAA
A0puYk5PAAAAOgAAA2hjc0NaAAAAKAAAA6JoZUlMAAAAJAAAA8ppdElUAAAATgAAA+5yb1JPAAAAKgAA
BDxkZURFAAAATgAABGZrb0tSAAAAIgAABLRzdlNFAAAAOAAAAbJ6aENOAAAAHgAABNZqYUpQAAAAJgAA
BPRlbEdSAAAAKgAABRpwdFBPAAAAUgAABURubE5MAAAAQAAABZZlc0VTAAAATAAABdZ0aFRIAAAAMgAA
BiJ0clRSAAAAJAAABlRmaUZJAAAARgAABnhockhSAAAAPgAABr5wbFBMAAAASgAABvxydVJVAAAAOgAA
B0ZlblVTAAAAPAAAB4BhckVHAAAALAAAB7wAVgFhAGUAbwBiAGUAYwBuAOEAIABzAGkAdgDhACAAZwBh
AG0AYQAgADIALAAyAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAMgAsADIAIABnAGEAbQBtAGEAcABy
AG8AZgBpAGwARwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBvAHMAIABnAGUAbgDoAHIAaQBjAGEAIAAy
AC4AMgBDHqUAdQAgAGgA7ABuAGgAIABNAOAAdQAgAHgA4QBtACAAQwBoAHUAbgBnACAARwBhAG0AbQBh
ACAAMgAuADIAUABlAHIAZgBpAGwAIABHAGUAbgDpAHIAaQBjAG8AIABkAGEAIABHAGEAbQBhACAAZABl
ACAAQwBpAG4AegBhAHMAIAAyACwAMgQXBDAEMwQwBDsETAQ9BDAAIABHAHIAYQB5AC0EMwQwBDwEMAAg
ADIALgAyAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABnAHIAaQBzACAAZwBhAG0AbQBh
ACAAMgAsADIAwQBsAHQAYQBsAOEAbgBvAHMAIABzAHoA/AByAGsAZQAgAGcAYQBtAG0AYQAgADIALgAy
kBp1KHBwlo5RSV6mACAAMgAuADIAIIJyX2ljz4/wAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAZwBh
AG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A4QAgAWEAZQBkAOEAIABnAGEAbQBh
ACAAMgAuADIF0gXQBd4F1AAgBdAF5AXVBegAIAXbBdwF3AXZACAAMgAuADIAUAByAG8AZgBpAGwAbwAg
AGcAcgBpAGcAaQBvACAAZwBlAG4AZQByAGkAYwBvACAAZABlAGwAbABhACAAZwBhAG0AbQBhACAAMgAs
ADIARwBhAG0AYQAgAGcAcgBpACAAZwBlAG4AZQByAGkAYwEDACAAMgAsADIAQQBsAGwAZwBlAG0AZQBp
AG4AZQBzACAARwByAGEAdQBzAHQAdQBmAGUAbgAtAFAAcgBvAGYAaQBsACAARwBhAG0AbQBhACAAMgAs
ADLHfLwYACDWjMDJACCsELnIACAAMgAuADIAINUEuFzTDMd8Zm6QGnBwXqZ8+2VwACAAMgAuADIAIGPP
j/Blh072TgCCLDCwMOwwpDCsMPMw3gAgADIALgAyACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAOT
A7oDwQO5ACADkwOsA7wDvAOxACAAMgAuADIAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABk
AGUAIABjAGkAbgB6AGUAbgB0AG8AcwAgAGQAYQAgAEcAYQBtAG0AYQAgADIALAAyAEEAbABnAGUAbQBl
AGUAbgAgAGcAcgBpAGoAcwAgAGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8AZgBpAGUAbABQAGUAcgBm
AGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGcAYQBtAG0AYQAgAGQAZQAgAGcAcgBpAHMAZQBz
ACAAMgAsADIOIw4xDgcOKg41DkEOAQ4hDiEOMg5ADgEOIw4iDkwOFw4xDkgOJw5EDhsAIAAyAC4AMgBH
AGUAbgBlAGwAIABHAHIAaQAgAEcAYQBtAGEAIAAyACwAMgBZAGwAZQBpAG4AZQBuACAAaABhAHIAbQBh
AGEAbgAgAGcAYQBtAG0AYQAgADIALAAyACAALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBr
AGkAIABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABwAHIAbwBmAGkAbABVAG4AaQB3AGUAcgBz
AGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAHMAegBhAHIAbwFbAGMAaQAgAGcAYQBtAG0AYQAgADIALAAy
BB4EMQRJBDAETwAgBEEENQRABDAETwAgBDMEMAQ8BDwEMAAgADIALAAyAC0EPwRABD4ERAQ4BDsETABH
AGUAbgBlAHIAaQBjACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIALgAyACAAUAByAG8AZgBpAGwAZQY6
BicGRQYnACAAMgAuADIAIAZEBkgGRgAgBjEGRQYnBi8GSgAgBjkGJwZFdGV4dAAAAABDb3B5cmlnaHQg
QXBwbGUgSW5jLiwgMjAxMgAAWFlaIAAAAAAAAPNRAAEAAAABFsxjdXJ2AAAAAAAABAAAAAAFAAoADwAU
ABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACp
AK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFS
AVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJB
AksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUN
BRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvh
C/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7u
DwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJk
EoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9p
H5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSr
JNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdg
N5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6g
PuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZn
RqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63
TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8
YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3
a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4Co
gQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/Ixj
jMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4
mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFn
wePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA5
0LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//4AN
0iIjRUZdTlNNdXRhYmxlRGF0YaNFRydWTlNEYXRh0iIjSUpcTlNDb2xvclNwYWNloksnXE5TQ29sb3JT
cGFjZdIiI01OV05TQ29sb3KiTSfSIiNQUVdOU0ltYWdlolAnXxAPTlNLZXllZEFyY2hpdmVy0VRVVHJv
b3SAAQAIABEAGgAjAC0AMgA3AEsAUQBaAGEAbgB1AH0AfwCEAIYAiACNAJgAmgCcAJ4AowCmAKgAqgCs
AK4AswDKAMwAzhcgFyUXMBc5F0wXUBdbF2QXaRdxF3QXeReIF4wXlxefF6wXuRfOF9MX1xfZF9sX3Rfm
F+sX8Rf5F/sX/Rf/GAEYBhgOKXopfCmBKY8pkymaKZ8prCmvKbwpwSnJKcwp0SnZKdwp7inxKfYAAAAA
AAACAQAAAAAAAABWAAAAAAAAAAAAAAAAAAAp+A
</mutableData>
        </image>
    </resources>
</document>
