<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqr-UV-dAO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MPe-lY-pYu">
            <objects>
                <viewController id="E7S-2c-7fe" customClass="QRViewController" customModule="FavoriteSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="3" contentMode="scaleToFill" id="qBY-w4-VNk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="GC7-Ff-T0q">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-p1-b6Y">
                                <rect key="frame" x="107" y="192" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9iO-58-ScI"/>
                                    <constraint firstAttribute="width" secondItem="5Hc-p1-b6Y" secondAttribute="height" multiplier="1:1" id="ove-Th-CBo"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-ma-JqD">
                                <rect key="frame" x="0.0" y="442" width="414" height="454"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8b0-ma-JqD" firstAttribute="top" secondItem="5Hc-p1-b6Y" secondAttribute="bottom" constant="50" id="AAC-ng-cvY"/>
                            <constraint firstItem="5Hc-p1-b6Y" firstAttribute="centerX" secondItem="qBY-w4-VNk" secondAttribute="centerX" id="Fmh-Nl-CFa"/>
                            <constraint firstItem="GC7-Ff-T0q" firstAttribute="leading" secondItem="7WS-Jp-y2z" secondAttribute="leading" id="HgH-c8-NKo"/>
                            <constraint firstItem="GC7-Ff-T0q" firstAttribute="top" secondItem="7WS-Jp-y2z" secondAttribute="top" id="TI5-yZ-siY"/>
                            <constraint firstItem="8b0-ma-JqD" firstAttribute="trailing" secondItem="7WS-Jp-y2z" secondAttribute="trailing" id="XOZ-eK-KGe"/>
                            <constraint firstItem="7WS-Jp-y2z" firstAttribute="trailing" secondItem="GC7-Ff-T0q" secondAttribute="trailing" id="ivH-81-ks3"/>
                            <constraint firstItem="5Hc-p1-b6Y" firstAttribute="top" secondItem="7WS-Jp-y2z" secondAttribute="top" constant="104" id="lk0-1V-54q"/>
                            <constraint firstItem="8b0-ma-JqD" firstAttribute="leading" secondItem="7WS-Jp-y2z" secondAttribute="leading" id="ogE-3x-0ss"/>
                            <constraint firstAttribute="bottom" secondItem="GC7-Ff-T0q" secondAttribute="bottom" id="pEp-EU-dtb"/>
                            <constraint firstAttribute="bottom" secondItem="8b0-ma-JqD" secondAttribute="bottom" id="tV5-96-mH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7WS-Jp-y2z"/>
                    </view>
                    <navigationItem key="navigationItem" id="BVQ-L4-9uZ"/>
                    <connections>
                        <outlet property="chooseGroupPickerView" destination="8b0-ma-JqD" id="7fH-zD-1Vb"/>
                        <outlet property="qrImage" destination="5Hc-p1-b6Y" id="Ku0-A5-VWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64V-KB-5hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="1097.2906403940888"/>
        </scene>
        <!--My QR-->
        <scene sceneID="NGW-le-6pp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqr-UV-dAO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="My QR" image="qr-code.png" id="lhy-yY-ZOg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r5o-Zx-oj5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E7S-2c-7fe" kind="relationship" relationship="rootViewController" id="pbD-X3-EWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvA-tY-fbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522.39999999999998" y="1097.2906403940888"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1125" height="2436"/>
        <image name="qr-code.png" width="18" height="18"/>
    </resources>
</document>
