<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="azuki.ttf">
            <string>azuki_font</string>
        </array>
    </customFonts>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="FavoriteSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="tJn-ym-WBp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67Q-vj-OWz">
                                <rect key="frame" x="138.66666666666666" y="76" width="98" height="39"/>
                                <fontDescription key="fontDescription" name="azuki_font" family="azuki_font" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5z-gQ-eXo">
                                <rect key="frame" x="70" y="147" width="235" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KcL-jC-5TZ">
                                <rect key="frame" x="88" y="265" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="g50-Nb-jmT"/>
                                    <constraint firstAttribute="width" constant="64" id="oeH-0J-TYZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2z-aS-adS">
                                <rect key="frame" x="207" y="273" width="72" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GDh-Lx-dm7"/>
                                    <constraint firstAttribute="width" constant="72" id="frl-hw-Qvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="azuki_font" family="azuki_font" pointSize="17"/>
                                <state key="normal" title="画像選択">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseIcon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNH-Ex-YIl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydx-Qg-zbp">
                                <rect key="frame" x="155.66666666666666" y="369" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="P1E-4q-zL4"/>
                                    <constraint firstAttribute="width" constant="64" id="keW-nc-R4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="azuki_font" family="azuki_font" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5UQ-hj-m7Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="f5z-gQ-eXo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="6Ms-ZN-W7B"/>
                            <constraint firstAttribute="bottom" secondItem="tJn-ym-WBp" secondAttribute="bottom" id="6dK-hF-6lH"/>
                            <constraint firstItem="KcL-jC-5TZ" firstAttribute="top" secondItem="f5z-gQ-eXo" secondAttribute="bottom" constant="88" id="A06-j2-6R8"/>
                            <constraint firstItem="f5z-gQ-eXo" firstAttribute="top" secondItem="67Q-vj-OWz" secondAttribute="bottom" constant="32" id="ESK-QW-4ux"/>
                            <constraint firstItem="f5z-gQ-eXo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GL4-7i-K9p"/>
                            <constraint firstItem="tJn-ym-WBp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kzl-xX-C5l"/>
                            <constraint firstItem="Ydx-Qg-zbp" firstAttribute="top" secondItem="KcL-jC-5TZ" secondAttribute="bottom" constant="40" id="MwS-gi-fhS"/>
                            <constraint firstItem="Ydx-Qg-zbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ouz-Ve-dKw"/>
                            <constraint firstItem="KcL-jC-5TZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="RpW-YO-VHF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s2z-aS-adS" secondAttribute="trailing" constant="96" id="VPm-Cr-XEb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f5z-gQ-eXo" secondAttribute="trailing" constant="70" id="jN3-XZ-QV1"/>
                            <constraint firstItem="tJn-ym-WBp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jhn-hn-GYA"/>
                            <constraint firstItem="tJn-ym-WBp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="owQ-3Z-PU3"/>
                            <constraint firstItem="67Q-vj-OWz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="s1t-Y7-KGH"/>
                            <constraint firstItem="67Q-vj-OWz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sUa-tD-cJu"/>
                            <constraint firstItem="s2z-aS-adS" firstAttribute="top" secondItem="f5z-gQ-eXo" secondAttribute="bottom" constant="96" id="tja-Rf-XLq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LDC-cA-qqt"/>
                    <connections>
                        <outlet property="iconImageView" destination="KcL-jC-5TZ" id="cr9-uW-O8s"/>
                        <outlet property="userNameText" destination="f5z-gQ-eXo" id="gxE-eu-NnM"/>
                        <segue destination="dri-nJ-42i" kind="show" identifier="toMakeGroupViewController" id="Ebf-0X-VYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8383" y="1723"/>
        </scene>
        <!--MakeGroupViewController-->
        <scene sceneID="XQO-7Z-S6a">
            <objects>
                <viewControllerPlaceholder storyboardName="MakeGroupViewController" id="dri-nJ-42i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogj-31-f4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7714" y="2243"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="1125" height="2436"/>
    </resources>
</document>
